<?xml version="1.0"?>

<project name="p4.1-v1.0" default="migrate">
    <import file="../antmacros.xml"/>
    <!--put additional ant actions here-->
    <target name="migrate">
        <processMigrationConfig release="${ant.project.name}" configFilePath="${configFilePath}" runcommon="${migration.run.common}"/>
    </target>
</project>