<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
		   http://www.springframework.org/schema/integration/http
		   http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">


    <int:chain id="getSavedCartGatewayChain" input-channel="getSavedCartRequestChannel"
               output-channel="getSavedCartResponseChannel">

        <int:filter ref="wileyb2cStoreSelector" throw-exception-on-rejection="true"/>

        <int:header-enricher>
            <int:header name="Content-Type" value="application/json"/>
            <int:header name="Accept" value="application/json"/>
            <int:header name="Src" value="hybris"/>
            <int:header name="TransactionId" expression="T(java.util.UUID).randomUUID()"/>
			<int:header name="baseUrl" value="${saved.cart.api.get.url}"/>
			<int:header name="externalSystemType" value="${saved.cart.api.external.systemtype.olr}"/>
        </int:header-enricher>

        <int:service-activator>
            <bean class="com.wiley.integrations.handler.MessageProducibleLoggingHandlerAdapter">
                <constructor-arg index="0">
                    <int:logging-channel-adapter
                            level="DEBUG"
                            logger-name="WileyCoreChainLogger"
                            expression="'Chain: [getSavedCartGatewayChain]. Get Saved Cart request: ' + payload"/>
                </constructor-arg>
            </bean>
        </int:service-activator>

        <int-http:outbound-gateway
                url="${saved.cart.api.get.url}"
                http-method="GET"
                rest-template="savedCartOAuth2RestTemplate"
                expected-response-type="com.wiley.integrations.savedcart.dto.SavedCartResponseSwgDTO"
                header-mapper="savedCartHeaderMapper">
				
            <int-http:request-handler-advice-chain>
                <ref bean="wileySavedCartCircuitBreakerAdvice"/>
            </int-http:request-handler-advice-chain>

            <int-http:uri-variable name="externalSystemType" expression="headers['externalSystemType']"/>
            <int-http:uri-variable name="cartId" expression="payload"/>
			
        </int-http:outbound-gateway>

        <int:transformer method="transform">
            <bean class="com.wiley.integrations.savedcart.transformer.SavedCartResponseSwgDTOTransformer"/>
        </int:transformer>

    </int:chain>

</beans>
