<?xml version="1.0"?>

<migration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="../../migration/schemas/migrationConfig.xsd" rerunAllowed="true">
    <!-- put migration steps here-->
    <!-- use "rerunAllowed" attribute for element "file" explicit -->

    <groovy scope="BEFORE">
        <file name="ECSC-22475-Promotion-rules-created-with-impex-script-cannot-be-published-due-to-errors.groovy"/>
    </groovy>

    <import scope="BEFORE">
        <file name="ECSC-21276-add-catalog-versions-for-welpartnermanagergroup.impex"/>
        <file name="ECSC-21596-move-solr-impex-delta-to-migration-script.impex"/>
    </import>

    <import scope="AFTER">
        <file name="ECSC-21753-impossible-to-add-new-tab-container-to-products-tabs.impex"/>
        <file name="ECSC-21151-ability-for-the-administrator-to-manage-coupons-and-coupon-based-promotion-rule.impex"/>
        <file name="ECSC-21874-add-restore-solr-job.impex"/>
        <file name="ECSC-21873-add-impex-not-included-in-prod-deploy.impex"/>
        <file name="ECSC-21915-default-code-configuration-is-absent-in-the-list-of-available-coupon-code-generation-configuration-items.impex"/>
        <file name="ECSC-21924-moving-components-from-welProductCatalog-to-welContentCatalog.impex"/>
        <file name="ECSC-21290-Partner-And-Student-Actions-and-Conditions.impex"/>
        <file name="ECSC-21148-release-vouchers-from-abandoned-carts-job.impex"/>
        <file name="ECSC-21948-one-image-missing-in-order-confirmation-email.impex"/>
        <file name="ECSC-22165-Add-Sort-For-Facets.impex"/>
        <file name="ECSC-21537-ability-for-the-system-to-migrate-promotions-to-the-new-promotion-rules.impex"/>
        <file name="ECSC-22161-add-facet-view-more-limit.impex"/>
        <file name="ECSC-22652-decrease-solr-boost.impex" rerunAllowed="false"/>
        <file name="ECSC-22652-search-profile.impex" rerunAllowed="false"/>
    </import>

    <!-- Groovy scripts -->
    <groovy scope="AFTER">
        <file name="enable-rule-engine.groovy"/>
        <file name="ECSC-21290-Publish-Student-And-Partner-Rules.groovy"/>
        <file name="ECSC-21148-migrate-vouchers-to-coupons.groovy"/>
        <file name="ECSC-21537-ability-for-the-system-to-migrate-promotions-to-the-new-promotion-rules.groovy"/>
    </groovy>

</migration>
