<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Common libs"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/commerceservices"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/commercewebservicescommons"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/acceleratorwebservicesaddon"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/commercefacades"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/platformservices"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/wileyfacades"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/wileycomstorefrontcommons"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/acceleratorstorefrontcommons"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/wileycore"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/wileystorefrontcommons"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/cors-filter-1.8.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/java-property-utils-1.9.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="/wileyws/web/webroot/WEB-INF/lib/spring-security-oauth2-2.0.6.RELEASE.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/stax-utils-20070216.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.persistence.moxy-2.6.0.jar"/>
	<classpathentry kind="lib" path="/webservicescommons/bin/webservicescommonsserver.jar">
		<attributes>
			<attribute name="javadoc_location" value="https://download.hybris.com/api/6.2.0"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="classes"/>
</classpath>
