<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2014 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

	<bean id="webLazyInitOverrideBeanFactoryPostProcessor" parent="lazyInitOverrideBeanFactoryPostProcessor" />
	<bean id="listMergeBeanPostProcessor" class="de.hybris.platform.spring.config.ListMergeDirectiveBeanPostProcessor"/>

	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
	<bean id="defaultPaypaladdonJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
		<property name="addOnName" value="paypaladdon"/>
	</bean>

	<bean id="defaultPaypaladdonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
		<property name="messageSource" ref="defaultPaypaladdonJavaScriptMessageResourceAccessor"/>
	</bean>

	<bean id="getPaypaladdonBeforeViewHandler" parent="beforeViewHandlerAdapter">
		<property name="adaptee">
			<ref bean="defaultPaypaladdonBeforeViewJsPropsHandlerAdaptee"/>
		</property>
	</bean>
	<bean id="PaypaladdonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add" ref="getPaypaladdonBeforeViewHandler" />
	</bean>

	<bean id="paypalBeforeViewHandler" class="com.paypal.hybris.addon.controllers.pages.PayPalBeforeViewHandler">
		<property name="sessionService" ref="sessionService"/>
		<property name="cmsComponentService" ref="cmsComponentService"/>
        <property name="payPalUserHelper" ref="payPalUserHelper"/>
        <property name="configurationService" ref="configurationService"/>
	</bean>

	<!-- Add our new before view adaptee to the existing list using a merge -->
	<bean depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add">
			<bean parent="beforeViewHandlerAdapter">
				<property name="adaptee" ref="paypalBeforeViewHandler" />
			</bean>
		</property>
	</bean>

	<!-- Before Controller Handler -->
    <bean id="payPalBeforeControllerHandler" class="com.paypal.hybris.addon.controllers.pages.PayPalBeforeControllerHandler">
   		<property name="sessionService" ref="sessionService"/>
   	</bean>

    <bean depends-on="beforeControllerHandlersList" parent="listMergeDirective">
		<property name="add">
			<bean parent="beforeControllerHandlerAdapter">
				<property name="adaptee" ref="payPalBeforeControllerHandler" />
			</bean>
		</property>
	</bean>

	<!-- PayPal Credit Button -->
	<bean id="paypalCreditShortcutRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="PayPalCreditShortcut" />
        <property name="renderer" ref="genericAddOnCMSComponentRenderer" />
	</bean>

	<!--  PayPal Express Checkout Mark -->
	<bean id="paypalExpressCheckoutMarkRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="PayPalExpressCheckoutMark" />
        <property name="renderer" ref="genericAddOnCMSComponentRenderer" />
	</bean>

	<!--  PayPal Credit Financing Banner -->
	<bean id="paypalCreditFinancingBannerRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="PayPalCreditFinancingBanner" />
        <property name="renderer" ref="genericAddOnCMSComponentRenderer" />
	</bean>

	<!--  PayPal Jsp Include Component -->
	<bean id="payPalJspIncludeComponentRendererMapping" parent="addonCmsComponentRendererMapping">
        <property name="typeCode" value="PayPalJspIncludeComponent" />
        <property name="renderer" ref="genericAddOnCMSComponentRenderer" />
	</bean>

	<!-- This alias does not exist in hybris 5.2 and 5.3 -->
	<alias name="addOnJspIncludeCMSComponentRenderer" alias="genericAddOnCMSComponentRenderer" />

	<!-- To handle PayPal AddOn controllers -->
	<context:component-scan base-package="com.paypal.hybris.addon.controllers" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver"/>

</beans>
