<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Wileycom External Delivery Mode Cache Region -->
    <bean name="wileycomExternalDeliveryModeCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion">
        <constructor-arg name="name" value="wileycomExternalDeliveryModeCacheRegion"/>
        <constructor-arg name="maxEntries" value="${wileycomdeliverymodecacheregion.maxentries.size}"/>
        <constructor-arg name="evictionPolicy" value="${wileycomdeliverymodecacheregion.entityregion.evictionpolicy}"/>
        <constructor-arg name="statsEnabled" value="${wileycomdeliverymodecacheregion.stats.enabled}"/>
        <constructor-arg name="exclusiveComputation" value="${wileycomdeliverymodecacheregion.exclusivecomputation}"/>
        <constructor-arg name="ttlSeconds" value="${wileycomdeliverymodecacheregion.ttlseconds}"/>
        <property name="handledTypes">
            <array>
                <value></value>
            </array>
        </property>
    </bean>

    <bean id="wileycomExternalDeliveryModeCacheRegionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
          c:region-ref="wileycomExternalDeliveryModeCacheRegion" />

    <!-- Wileyb2b Business Product Price Cache Region -->
    <bean name="wileyb2bBusinessProductPriceCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion">
        <constructor-arg name="name" value="wileyb2bBusinessProductPriceCacheRegion"/>
        <constructor-arg name="maxEntries" value="${wileyb2bproductpricecacheregion.maxentries.size}"/>
        <constructor-arg name="evictionPolicy" value="${wileyb2bproductpricecacheregion.entityregion.evictionpolicy}"/>
        <constructor-arg name="statsEnabled" value="${wileyb2bproductpricecacheregion.stats.enabled}"/>
        <constructor-arg name="exclusiveComputation" value="${wileyb2bproductpricecacheregion.exclusivecomputation}"/>
        <constructor-arg name="ttlSeconds" value="${wileyb2bproductpricecacheregion.ttlseconds}"/>
        <property name="handledTypes">
            <array>
                <value></value>
            </array>
        </property>
    </bean>

    <bean id="wileyb2bBusinessProductPriceCacheRegionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
          c:region-ref="wileyb2bBusinessProductPriceCacheRegion"/>

    <!-- Wileyb2c Sabrix Taxes Cache region -->
    <bean name="wileyb2cTaxCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion">
        <constructor-arg name="name" value="wileyb2cTaxCacheRegion"/>
        <constructor-arg name="maxEntries" value="${wileyb2cproducttaxescacheregion.maxentries.size}"/>
        <constructor-arg name="evictionPolicy" value="${wileyb2cproducttaxescacheregion.entityregion.evictionpolicy}"/>
        <constructor-arg name="statsEnabled" value="${wileyb2cproducttaxescacheregion.stats.enabled}"/>
        <constructor-arg name="exclusiveComputation" value="${wileyb2cproducttaxescacheregion.exclusivecomputation}"/>
        <constructor-arg name="ttlSeconds" value="${wileyb2cproducttaxescacheregion.ttlseconds}"/>
        <property name="handledTypes">
            <array>
                <value></value>
            </array>
        </property>
    </bean>

    <bean id="wileyb2cTaxCacheRegionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
          c:region-ref="wileyb2cTaxCacheRegion"/>

    <bean name="wileyTaxCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion">
        <constructor-arg name="name" value="wileyTaxCacheRegion"/>
        <constructor-arg name="maxEntries" value="${taxcacheregion.maxentries.size}"/>
        <constructor-arg name="evictionPolicy" value="${taxcacheregion.entityregion.evictionpolicy}"/>
        <constructor-arg name="statsEnabled" value="${taxcacheregion.stats.enabled}"/>
        <constructor-arg name="exclusiveComputation" value="${taxcacheregion.exclusivecomputation}"/>
        <constructor-arg name="ttlSeconds" value="${taxcacheregion.ttlseconds}"/>
        <property name="handledTypes">
            <array>
                <value></value>
            </array>
        </property>
    </bean>

    <bean id="wileyTaxCacheRegionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
          c:region-ref="wileyTaxCacheRegion"/>

    <bean name="wileyAsArticleCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion">
        <constructor-arg name="name" value="wileyAsArticleCacheRegion"/>
        <constructor-arg name="maxEntries" value="${integrations.getarticledata.cacheregion.maxentries.size}"/>
        <constructor-arg name="evictionPolicy" value="${integrations.getarticledata.cacheregion.entityregion.evictionpolicy}"/>
        <constructor-arg name="statsEnabled" value="${integrations.getarticledata.cacheregion.stats.enabled}"/>
        <constructor-arg name="exclusiveComputation" value="${integrations.getarticledata.cacheregion.exclusivecomputation}"/>
        <constructor-arg name="ttlSeconds" value="${integrations.getarticledata.cacheregion.ttlseconds}"/>
        <property name="handledTypes">
            <array>
                <value></value>
            </array>
        </property>
    </bean>

    <bean id="wileyAsArticleCacheRegionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
          c:region-ref="wileyAsArticleCacheRegion"/>

    <bean name="viesCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion">
        <constructor-arg name="name" value="viesCacheRegion"/>
        <constructor-arg name="maxEntries" value="${integrations.vies.cacheregion.maxentries.size}"/>
        <constructor-arg name="evictionPolicy" value="${integrations.vies.cacheregion.entityregion.evictionpolicy}"/>
        <constructor-arg name="statsEnabled" value="${integrations.vies.cacheregion.stats.enabled}"/>
        <constructor-arg name="exclusiveComputation" value="${integrations.vies.cacheregion.exclusivecomputation}"/>
        <constructor-arg name="ttlSeconds" value="${integrations.vies.cacheregion.ttlseconds}"/>
        <property name="handledTypes">
            <array>
                <value></value>
            </array>
        </property>
    </bean>

    <bean id="viesCacheRegionRegistrar" class="de.hybris.platform.regioncache.region.CacheRegionRegistrar"
          c:region-ref="viesCacheRegion"/>

</beans>
