<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="wileyPriceValueWsPopulator" class="com.wiley.integrations.order.populator.WileyPriceValueWsPopulator"/>
    <bean id="wileyPriceValueWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.PriceValueWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyPriceValueWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyDiscountValueWsPopulator"
          class="com.wiley.integrations.order.populator.WileyDiscountValueWsPopulator"/>
    <bean id="wileyDiscountValueWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.DiscountValueWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyDiscountValueWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyExternalDiscountWsPopulator"
          class="com.wiley.integrations.order.populator.WileyExternalDiscountWsPopulator"/>
    <bean id="wileyExternalDiscountWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.DiscountValueWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyExternalDiscountWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyExternalDiscountReverseWsPopulator"
          class="com.wiley.integrations.order.populator.WileyExternalDiscountReverseWsPopulator"/>
    <bean id="wileyExternalDiscountReverseWsConverter" parent="abstractPopulatingConverter"
          class="com.wiley.core.converters.WileyModelServiceAwarePopulatingConverter">
        <property name="targetClass" value="com.wiley.core.model.WileyExternalDiscountModel"/>
        <property name="populators">
            <list>
                <ref bean="wileyExternalDiscountReverseWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyAddressWsPopulator" class="com.wiley.integrations.order.populator.WileyAddressWsPopulator"/>
    <bean id="wileyAddressWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.AddressWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyAddressWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyasAddressReverseWsPopulator"
          class="com.wiley.integrations.order.populator.WileyasAddressReverseWsPopulator"/>
    <bean id="wileyasAddressReverseWsConverter" parent="abstractPopulatingConverter"
          class="com.wiley.core.converters.WileyModelServiceAwarePopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.core.model.user.AddressModel"/>
        <property name="populators">
            <list>
                <ref bean="wileyasAddressReverseWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyOrderEntryWsPopulator" class="com.wiley.integrations.order.populator.WileyOrderEntryWsPopulator"/>
    <bean id="wileyOrderEntryWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.OrderEntryWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyOrderEntryWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyAbstractOrderWsPopulator"
          class="com.wiley.integrations.order.populator.WileyAbstractOrderWsPopulator"/>
    <bean id="wileyAbstractOrderWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.AbstractOrderWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyAbstractOrderWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyTaxValueWsPopulator" class="com.wiley.integrations.order.populator.WileyTaxValueWsPopulator"/>
    <bean id="wileyTaxValueWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.TaxValueWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyTaxValueWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyOrderWsPopulator" class="com.wiley.integrations.order.populator.WileyOrderWsPopulator"/>
    <bean id="wileyOrderWsConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.order.dto.OrderWsDTO"/>
        <property name="populators">
            <list>
                <ref bean="wileyOrderWsPopulator"/>
                <ref bean="wileyAbstractOrderWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyasAbstractOrderReverseWsPopulator"
          class="com.wiley.integrations.order.populator.WileyasAbstractOrderReverseWsPopulator"/>
    <bean id="wileyasOrderReverseWsPopulator"
          class="com.wiley.integrations.order.populator.WileyasOrderReverseWsPopulator"/>
    <bean id="wileyasOrderReverseWsConverter" parent="abstractPopulatingConverter"
          class="com.wiley.core.converters.WileyModelServiceAwarePopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.core.model.order.OrderModel"/>
        <property name="populators">
            <list>
                <ref bean="wileyasAbstractOrderReverseWsPopulator"/>
                <ref bean="wileyasOrderReverseWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyasOrderEntryReverseWsPopulator"
          class="com.wiley.integrations.order.populator.WileyasOrderEntryReverseWsPopulator"/>
    <bean id="wileyasOrderEntryReverseWsConverter" parent="abstractPopulatingConverter"
          class="com.wiley.core.converters.WileyModelServiceAwarePopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.core.model.order.OrderEntryModel"/>
        <property name="populators">
            <list>
                <ref bean="wileyasOrderEntryReverseWsPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="wileyasTaxValueReverseWsConverter" parent="abstractPopulatingConverter"
          class="com.wiley.integrations.order.populator.WileyasTaxValueReverseWsConverter">
        <property name="populators">
            <list></list>
        </property>
    </bean>

    <bean id="wileyasPriceValueReverseWsConverter" parent="abstractPopulatingConverter"
          class="com.wiley.integrations.order.populator.WileyasPriceValueReverseWsConverter">
        <property name="populators">
            <list></list>
        </property>
    </bean>

    <bean id="wileyasDiscountValueReverseWsConverter" parent="abstractPopulatingConverter"
          class="com.wiley.integrations.order.populator.WileyasDiscountValueReverseWsConverter">
        <property name="populators">
            <list></list>
        </property>
    </bean>

</beans>
