<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd">

    <!-- See cacheManager bean in wileycore extension for adapter's usage. -->

    <bean id="wileycomExternalDeliveryModeRegionCacheAdapter"
          class="com.wiley.core.wiley.caching.impl.WileyRegionCacheAdapterImpl">
        <property name="cacheRegion" ref="wileycomExternalDeliveryModeCacheRegion"/>
        <property name="cacheKeyMapper" ref="wileyVarArgsKeyMapper"/>
    </bean>

    <!-- wileyb2bBusinessProductPriceCacheRegion was excluded from cache manager as not used now -->
    <bean id="wileyb2bBusinessProductPriceRegionCacheAdapter"
          class="com.wiley.core.wiley.caching.impl.WileyRegionCacheAdapterImpl">
        <property name="cacheRegion" ref="wileyb2bBusinessProductPriceCacheRegion"/>
        <property name="cacheKeyMapper" ref="wileyVarArgsKeyMapper"/>
    </bean>

    <bean id="wileyb2cTaxRegionCacheAdapter"
          class="com.wiley.core.wiley.caching.impl.WileyRegionCacheAdapterImpl">
        <property name="cacheRegion" ref="wileyb2cTaxCacheRegion"/>
        <property name="cacheKeyMapper" ref="wileyVarArgsKeyMapper"/>
    </bean>

    <bean id="wileyAsArticleRegionCacheAdapter"
          class="com.wiley.core.wiley.caching.impl.WileyRegionCacheAdapterImpl">
        <property name="cacheRegion" ref="wileyAsArticleCacheRegion"/>
        <property name="cacheKeyMapper" ref="wileyVarArgsKeyMapper"/>
    </bean>

    <bean id="wileyTaxVarArgsKeyWrapper" class="com.wiley.core.externaltax.xml.caching.impl.WileyVarArgsPropsCacheKey" scope="prototype">
        <property name="excludedFields">
            <util:list>
                <util:list>
                    <value>date</value>
                </util:list>
            </util:list>
        </property>
    </bean>

    <bean id="wileyTaxVarArgsKeyMapper" class="com.wiley.core.wiley.caching.impl.WileyVarArgsKeyMapperImpl">
        <lookup-method name="wrap" bean="wileyTaxVarArgsKeyWrapper"/>
    </bean>

    <bean id="wileyTaxRegionCacheAdapter"
          class="com.wiley.core.wiley.caching.impl.WileyRegionCacheAdapterImpl">
        <property name="cacheRegion" ref="wileyTaxCacheRegion"/>
        <property name="cacheKeyMapper" ref="wileyTaxVarArgsKeyMapper"/>
    </bean>

    <bean id="wileyTaxServiceCacheAccess" class="com.wiley.core.externaltax.xml.caching.impl.TaxServiceCacheAccessImpl">
        <property name="cacheRegion" ref="wileyTaxCacheRegion"/>
    </bean>

</beans>
