<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
		   http://www.springframework.org/schema/integration/http
		   http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">

    <int:chain id="validateSessionTokenGatewayChain"
               input-channel="validateSessionTokenRequestChannel"
               output-channel="validateSessionTokenResponseChannel">

        <int:header-enricher>
            <int:header name="Content-Type" value="application/json"/>
            <int:header name="Accept" value="application/json"/>
            <int:header name="x-Request-ID" expression="T(java.util.UUID).randomUUID()"/>
            <int:header name="x-application-id" value="${integration.apigee.application.id}"/>
        </int:header-enricher>

        <int-http:outbound-gateway
                url="${integrations.apigee.validate.session.token.url}"
                http-method="GET"
                rest-template="authentificationApigeeMgOAuth2RestTemplate"
                header-mapper="almAuthenticateHeaderMapper"
                expected-response-type="com.wiley.integrations.alm.authentication.dto.AlmAuthenticationSessionDto">

            <int-http:uri-variable name="sessionToken" expression="payload"/>
            <int-http:request-handler-advice-chain>
                <ref bean="retryAlmAuthenticationAdvice"/>
                <ref bean="almAuthenticationCircuitBreakerAdvice"/>
            </int-http:request-handler-advice-chain>

        </int-http:outbound-gateway>

        <int:transformer>
            <bean class="com.wiley.integrations.alm.authentication.transformer.AlmAuthenticationValidateResponseToDtoTransformer"/>
        </int:transformer>
    </int:chain>
</beans>