<?xml version="1.0"?>

<project name="p3.5-v3.0" default="migrate">
    <import file="../antmacros.xml"/>
    <!--put additional ant actions here-->
    <target name="migrate">
        <processMigrationConfig release="${ant.project.name}" configFilePath="${configFilePath}"/>
    </target>
</project>