<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd">

    <!-- Converters and Populators -->
    <import resource="ebp-converters-spring.xml"/>

    <bean id="ebpPromotionCodeProvider"
          class="com.wiley.integrations.promotioncode.EbpPromotionCodeProviderImpl"/>

    <!-- Ctreate EBP UserNode chain -->
    <!-- input: createUserRequestChannel, output: createUserResponseChannel -->
    <import resource="chain/create-user-chain-spring.xml"/>

    <!-- Add Products to EBP chain -->
    <!-- input: addProductsRequestChannel, output: addProductsResponseChannel -->
    <import resource="chain/add-products-chain-spring.xml"/>

    <!-- Gateway interface -->
    <int:gateway id="ebpGateway" service-interface="com.wiley.core.integration.ebp.EbpGateway"
                 error-channel="commonGatewayErrorChannel">

        <int:method name="createEbpUser"
                    request-channel="createUserRequestChannel"
                    reply-channel="createUserResponseChannel"/>

        <int:method name="addProducts"
                    request-channel="addProductsRequestChannel"
                    reply-channel="addProductsResponseChannel"/>

    </int:gateway>

    <!-- Channels -->
    <int:channel id="createUserRequestChannel"/>
    <int:channel id="createUserResponseChannel"/>
    <int:channel id="createUserInEbpChannel"/>

    <int:channel id="addProductsRequestChannel"/>
    <int:channel id="addProductsResponseChannel"/>
    <int:channel id="addProductsInEbpChannel"/>

    <!-- Service credentials -->
    <bean id="ebpCredentials" class="org.apache.http.auth.UsernamePasswordCredentials">
        <constructor-arg>
            <value>${ebp.credentials.username}</value>
        </constructor-arg>
        <constructor-arg>
            <value>${ebp.credentials.password}</value>
        </constructor-arg>
    </bean>

    <!-- Message sender -->
    <bean id="ebpMessageSender" class="org.springframework.ws.transport.http.HttpComponentsMessageSender">
        <property name="credentials" ref="ebpCredentials"/>
        <property name="connectionTimeout" value="${ebp.timeout.connect}"/>
        <property name="readTimeout" value="${ebp.timeout.read}"/>
    </bean>

    <!-- Marshaller -->
    <alias name="defaultMarshaller" alias="marshaller"/>
    <alias name="defaultMarshaller" alias="unmarshaller"/>
    <bean id="defaultMarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="packagesToScan">
            <list>
                <value>com.wiley.integrations.ebp.dto</value>
                <value>com.wiley.core.integration.ebp.dto</value>
            </list>
        </property>
        <property name="marshallerProperties">
            <map value-type="java.lang.Boolean" key-type="java.lang.String">
                <entry key="jaxb.formatted.output" value="true"/>
            </map>
        </property>
    </bean>
    <bean id="ebpLogRetryListener" class="com.wiley.integrations.ebp.EbpLogRetryListener"/>
    <bean id="retryEbpAdvice" class="org.springframework.integration.handler.advice.RequestHandlerRetryAdvice" >
        <property name="retryTemplate">
            <bean class="org.springframework.retry.support.RetryTemplate">
                <property name="backOffPolicy">
                    <bean class="org.springframework.retry.backoff.ExponentialBackOffPolicy">
                        <property name="initialInterval" value="${ebp.retry.initial.interval}" />
                        <property name="multiplier" value="${ebp.retry.multiplier}" />
                        <property name="maxInterval" value="${ebp.retry.max.interval}"/>
                    </bean>
                </property>
                <property name="retryPolicy">
                    <bean class="org.springframework.retry.policy.SimpleRetryPolicy">
                        <property name="maxAttempts" value="${ebp.retry.max.attempts}" />
                    </bean>
                </property>
                <property name="listeners">
                    <list>
                        <ref bean="ebpLogRetryListener"/>
                    </list>
                </property>
            </bean>
        </property>
    </bean>

    <int:converter>
        <bean class="com.wiley.integrations.ebp.jaxbelementconverter.JAXBElementToCreateUserResponseConverter"/>
    </int:converter>

    <int:converter>
        <bean class="com.wiley.integrations.ebp.jaxbelementconverter.JAXBElementToAddProductsResponseConverter"/>
    </int:converter>
</beans>
