<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd">



    <!-- Spring Integration chain configurations -->
    <import resource="chain/tokenize-payment-chain-spring.xml"/>
    <import resource="chain/retrieve-session-chain-spring.xml"/>
    <import resource="chain/authorization-chain-spring.xml"/>
    <import resource="chain/capture-payment-chain-spring.xml"/>
    <import resource="chain/refund-chain-spring.xml"/>
    <import resource="chain/verify-chain-spring.xml"/>

    <!-- Wiley Payment Gateway interface -->
    <int:gateway id="mpgsPaymentGateway" service-interface="com.wiley.core.integration.mpgs.WileyMPGSPaymentGateway"
                 error-channel="commonGatewayErrorChannel">

        <int:method name="retrieveSession"
                    request-channel="retrieveSessionRequestChannel"
                    reply-channel="retrieveSessionResponseChannel"/>

        <int:method name="verify"
                    request-channel="verifyPaymentRequestChannel"
                    reply-channel="verifyPaymentResponseChannel"/>


        <int:method name="tokenize"
                    request-channel="tokenizePaymentRequestChannel"
                    reply-channel="tokenizePaymentResponseChannel"/>


        <int:method name="authorize"
                    request-channel="authorizationRequestChannel"
                    reply-channel="authorizationResponseChannel"/>
        <int:method name="capture"
                    request-channel="capturePaymentRequestChannel"
                    reply-channel="capturePaymentResponseChannel"/>

        <int:method name="refundFollowOn"
                    request-channel="refundRequestChannel"
                    reply-channel="refundResponseChannel"/>
    </int:gateway>

    <!-- Authorization channels -->
    <int:channel id="authorizationRequestChannel"/>
    <int:channel id="authorizationResponseChannel"/>

    <!-- Verify payment channels -->
    <int:channel id="verifyPaymentRequestChannel"/>
    <int:channel id="verifyPaymentResponseChannel"/>

    <!-- Tokenize payment channels -->
    <int:channel id="tokenizePaymentRequestChannel"/>
    <int:channel id="tokenizePaymentResponseChannel"/>

    <!-- Retrieve session payment channels -->
    <int:channel id="retrieveSessionRequestChannel"/>
    <int:channel id="retrieveSessionResponseChannel"/>


    <!-- Capture payment channels -->
    <int:channel id="capturePaymentRequestChannel"/>
    <int:channel id="capturePaymentResponseChannel"/>

    <!-- Refund channels -->
    <int:channel id="refundRequestChannel"/>
    <int:channel id="refundResponseChannel"/>

    <!-- Trust Store and Key Store path -->
    <bean id="wileyMpgsSslHttpClientFactory" class="com.wiley.integrations.http.client.WileySSLHttpClientFactory">
        <property name="keyStoreProperty" value="mpgs.certificate.authentication.keyStore"/>
        <property name="keyStorePasswordProperty" value="mpgs.certificate.authentication.keyStorePassword"/>
        <property name="trustStoreProperty" value="mpgs.certificate.authentication.trustStore"/>
        <property name="trustStorePasswordProperty" value="mpgs.certificate.authentication.trustStorePassword"/>
    </bean>

    <bean id="wileyMPGSObjectMapperFactory" class="com.wiley.integrations.mpgs.transformer.mapper.WileyMPGSObjectMapperFactory"
          factory-method="getMapper"/>

    <!-- MPGS rest template configuration-->
    <bean id="mpgsPaymentGatewayClientRestTemplate" class="org.springframework.web.client.RestTemplate">
        <constructor-arg>
            <bean class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
                <constructor-arg>
                    <bean id="wileyMpgsSslHttpClient" class="org.apache.http.client.HttpClient"
                          factory-bean="wileyMpgsSslHttpClientFactory"
                          factory-method="createHttpClient"/>
                </constructor-arg>
                <property name="readTimeout" value="${payment.mpgs.http.timeout.request}"/>
                <property name="connectTimeout" value="${payment.mpgs.http.timeout.connect}"/>
            </bean>
        </constructor-arg>
    </bean>

    <bean id="captureLogRetryListener" class="com.wiley.integrations.mpgs.MPGSLogRetryListener"/>
    <bean id="retryCaptureAdvice" class="org.springframework.integration.handler.advice.RequestHandlerRetryAdvice">
        <property name="retryTemplate">
            <bean class="org.springframework.retry.support.RetryTemplate">
                <property name="backOffPolicy">
                    <bean class="org.springframework.retry.backoff.ExponentialBackOffPolicy">
                        <property name="initialInterval" value="${mpgs.retry.initial.interval}"/>
                        <property name="maxInterval" value="${mpgs.retry.max.interval}"/>
                    </bean>
                </property>
                <property name="retryPolicy">
                    <bean class="org.springframework.retry.policy.SimpleRetryPolicy">
                        <property name="maxAttempts" value="${mpgs.retry.max.attempts}"/>
                    </bean>
                </property>
                <property name="listeners">
                    <list>
                        <ref bean="captureLogRetryListener"/>
                    </list>
                </property>
            </bean>
        </property>
    </bean>


    <bean id="mpgsHeaderMapper"
          class="org.springframework.integration.http.support.DefaultHttpHeaderMapper">
        <property name="inboundHeaderNames" value="*"/>
        <property name="outboundHeaderNames" value="HTTP_REQUEST_HEADERS"/>
        <property name="userDefinedHeaderPrefix" value=""/>
    </bean>

</beans>
