<?xml version="1.0"?>

<migration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="../../migration/schemas/migrationConfig.xsd" rerunAllowed="true">
     <import scope="AFTER">
        <file name="ECSC-12717-Change-time-of-EDI-file-generation.impex"/>
     </import>
</migration>