<?xml version="1.0"?>

<project name="release_2.0" default="migrate">
    <import file="../antmacros.xml"/>
    <!--put additional ant actions here-->
    <target name="migrate">
        <processMigrationConfig release="${ant.project.name}"  scope="${scope}"/>
    </target>
</project>