<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
		   http://www.springframework.org/schema/integration/http
		   http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">

    <int:chain id="deleteShippingAddress"
               input-channel="deleteShippingAddressRequestChannel">

        <int:filter ref="wileycomStoreSelector" throw-exception-on-rejection="true"/>

        <int:header-enricher>
            <int:header name="Content-Type" value="application/json"/>
            <int:header name="Accept" value="application/json"/>
            <int:header name="Src" value="hybris"/>
            <int:header name="TransactionId" expression="T(java.util.UUID).randomUUID()"/>
            <int:header name="customerId" expression="headers.header_customer.customerID"/>
            <int:header name="addressId" expression="payload.externalId"/>
        </int:header-enricher>

        <int:transformer method="transform">
            <bean class="com.wiley.integrations.billingAddresses.transformer.EmptyRequestBodyTransformer"/>
        </int:transformer>

        <int:service-activator>
            <bean class="com.wiley.integrations.handler.MessageProducibleLoggingHandlerAdapter">
                <constructor-arg index="0">
                    <int:logging-channel-adapter
                            level="DEBUG"
                            logger-name="WileyCoreChainLogger"
                            expression="'Chain: [esbExternalAddressGateway]. Delete shipping address request: ' + wileyExternalAddressServiceRequest"/>
                </constructor-arg>
            </bean>
        </int:service-activator>

        <int-http:outbound-channel-adapter
                url="${sapErp.api.delete.external.address.url}"
                http-method="DELETE"
                rest-template="sapErpOAuth2RestTemplate"
                header-mapper="esbHeaderMapper">
            <int-http:uri-variable name="customerId" expression="headers.customerId"/>
            <int-http:uri-variable name="addressId" expression="headers.addressId"/>
            <int-http:request-handler-advice-chain>
                <bean class="com.wiley.integrations.handler.WileyCircuitBreakerRequestHandlerAdvice">
                    <property name="commandKey" value="deleteShippingAddressCommand"/>
                    <property name="commandGroupKey" value="hystrix_external_address_call_command_system_group"/>
                    <property name="ignoreExceptionClasses">
                        <set>
                            <value>#{T(com.wiley.core.exceptions.ExternalSystemBadRequestException)}</value>
                        </set>
                    </property>
                </bean>
            </int-http:request-handler-advice-chain>
        </int-http:outbound-channel-adapter>
    </int:chain>

</beans>