<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd">

    <import resource="chain/pin-validation-chain-spring.xml"/>
    <import resource="chain/pin-activation-chain-spring.xml"/>

    <!-- Gateway interface -->
    <int:gateway id="wileyCoreGateway" service-interface="com.wiley.core.integration.wileycore.WileyCoreGateway"
                 error-channel="commonGatewayErrorChannel">
        <int:method name="validatePin"
                    payload-expression="'PROCFUN+EYPROC01+EY1FN13+FUNCPARMS+OP(A0250):VALIDATE+P0(A0250):'+#args[0]"
                    request-channel="pinValidationRequestChannel"
                    reply-channel="pinValidationResponseChannel">
            <int:header name="site" expression="#args[1]"/>
        </int:method>
        <int:method name="activatePin"
                    payload-expression="'PROCFUN+EYPROC01+EY1FN13+FUNCPARMS+OP(A0250):ACTIVATE+P0(A0250):'+#args[0]+'+F0(A0200):'+#args[1]+'+L0(A0300):'+#args[2]"
                    request-channel="pinActivationRequestChannel"
                    reply-channel="pinActivationResponseChannel">
            <int:header name="site" expression="#args[3]"/>
        </int:method>
    </int:gateway>

    <!-- Channels -->
    <int:channel id="pinValidationRequestChannel"/>
    <int:channel id="pinValidationResponseChannel"/>

    <int:channel id="pinActivationRequestChannel"/>
    <int:channel id="pinActivationResponseChannel"/>

    <bean id="wileyCoreClientHttpRequestFactory" class="org.springframework.http.client.SimpleClientHttpRequestFactory">
        <property name="readTimeout" value="${wileycore.timeout.read}"/>
        <property name="connectTimeout" value="${wileycore.timeout.connect}"/>
    </bean>

    <bean id="wileyCoreMessageTransformer" class="com.wiley.integrations.wileycore.transformer.WileyCoreMessageTransformer">
        <constructor-arg index="0">
            <bean class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
                <property name="classesToBeBound">
                    <list>
                        <value>com.wiley.core.integration.wileycore.dto.Message</value>
                    </list>
                </property>
            </bean>
        </constructor-arg>
    </bean>

</beans>
