<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
           http://www.springframework.org/schema/integration/http
           http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">

    <int:chain id="pinActivationGatewayChain" input-channel="pinActivationRequestChannel"
               output-channel="pinActivationResponseChannel">

        <int:filter ref="welAgsStoreSelector" throw-exception-on-rejection="true"/>

        <int:service-activator>
            <bean class="com.wiley.integrations.handler.MessageProducibleLoggingHandlerAdapter">
                <constructor-arg index="0">
                    <int:logging-channel-adapter
                            level="DEBUG"
                            logger-name="WileyCoreChainLogger"
                            expression="'Chain: [pinActivationGatewayChain]. Payload: ' + payload"/>
                </constructor-arg>
            </bean>
        </int:service-activator>

        <int-http:outbound-gateway
                url="${pin.api.url}"
                http-method="POST"
                expected-response-type="java.lang.String"
                mapped-response-headers="-"
                request-factory="wileyCoreClientHttpRequestFactory">
            <int-http:uri-variable name="payload" expression="payload"/>
        </int-http:outbound-gateway>

        <int:transformer ref="wileyCoreMessageTransformer"/>

    </int:chain>

</beans>
