<?xml version="1.0"?>

<project name="release_0.5" default="migrate">
    <import file="../antmacros.xml"/>

    <!-- put any  custom ant tasks here -->

    <target name="migrate">
        <processMigrationConfig release="${ant.project.name}" scope="${scope}"/>
    </target>
</project>