<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
           http://www.springframework.org/schema/cache
           http://www.springframework.org/schema/cache/spring-cache.xsd">

    <!-- Converterts and Populators -->
    <import resource="article-converters-spring.xml"/>
    
    <!-- Search data chain -->
    <!-- input: getArticleRequestChannel, output: getArticleResponseChannel -->
    <import resource="chain/get-article-chain-spring.xml"/>

    <!-- Gateway interface -->
    <int:gateway id="articleGateway"
                 service-interface="com.wiley.core.integration.article.ArticleGateway"
                 error-channel="commonGatewayErrorChannel">
        <int:method name="getArticleData"
                    request-channel="getArticleRequestChannel"
                    reply-channel="getArticleResponseChannel"
                    payload-expression="#args[0]">
        </int:method>
    </int:gateway>

    <!-- Channels -->
    <int:channel id="getArticleRequestChannel"/>
    <int:channel id="getArticleResponseChannel"/>

    <!-- Client HTTP Request Factory -->
    <alias name="defaultArticleClientHttpRequestFactory" alias="articleClientHttpRequestFactory"/>
    <bean id="defaultArticleClientHttpRequestFactory"
          class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
        <property name="readTimeout" value="${integrations.apigee.getarticledata.timeout.read}"/>
        <property name="connectTimeout" value="${integrations.apigee.getarticledata.timeout.connect}"/>
    </bean>

    <!-- Cache -->
    <alias name="defaultWileyAsArticleCacheAdvice" alias="wileyAsArticleCacheAdvice"/>
    <cache:advice id="defaultWileyAsArticleCacheAdvice">
        <cache:caching cache="wileyAsArticleCacheRegion">
            <cache:cacheable method="handle*Message" key="#a0.payload"/>
        </cache:caching>
    </cache:advice>

    <!-- Circuit Breaker -->
    <alias name="defaultWileyAsArticleCircuitBreakerAdvice" alias="wileyAsArticleCircuitBreakerAdvice"/>
    <bean id="defaultWileyAsArticleCircuitBreakerAdvice"
          class="com.wiley.integrations.handler.WileyCircuitBreakerRequestHandlerAdvice">
        <property name="commandKey" value="articleRestCall"/>
        <property name="commandGroupKey" value="hystrix_articleRestCall_command_system_group"/>
        <property name="ignoreExceptionClasses">
            <set>
                <value>#{T(com.wiley.core.exceptions.ExternalSystemBadRequestException)}</value>
                <value>#{T(com.wiley.core.exceptions.ExternalSystemNotFoundException)}</value>
            </set>
        </property>
    </bean>
    <bean id="articleApigeeEdgeOAuth2RestTemplate" parent="apigeeEdgeOAuth2RestTemplate">
        <property name="requestFactory">
            <bean class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory" parent="apigeeRequestFactory"/>
        </property>
    </bean>

    <beans profile="tenant_junit">
        <alias name="testWileyAsArticleCircuitBreakerAdvice" alias="wileyAsArticleCircuitBreakerAdvice"/>
        <bean id="testWileyAsArticleCircuitBreakerAdvice" class="com.wiley.integrations.cache.EmptyRequestHandlerAdvice"/>
    </beans>

</beans>