<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Body>
        <ns0:TaxCalculationResponseEBM xmlns:ns0="http://xmlns.wiley.com/EnterpriseBusinessObjects/TaxEBO/V1">
            <ns0:UserData>
                <ns0:SourceSystemAppID>CWS_ESB_TAXSERVICE</ns0:SourceSystemAppID>
                <ns0:SourceSystemAppName/>
                <ns0:UniqueRequestIdentifier>randomString</ns0:UniqueRequestIdentifier>
                <ns0:ContinueOnError/>
            </ns0:UserData>
            <ns0:ServiceResponse>
                <ns1:ServiceResponseStatus xmlns:ns1="http://xmlns.wiley.com/EnterpriseBusinessObjects/Common/Meta/V1">SUCCESS</ns1:ServiceResponseStatus>
                <ns1:ServiceResponseCode xmlns:ns1="http://xmlns.wiley.com/EnterpriseBusinessObjects/Common/Meta/V1">4119256B-0A06-0717-635A-8DB347051F4D</ns1:ServiceResponseCode>
                <ns1:ServiceResponseMesg xmlns:ns1="http://xmlns.wiley.com/EnterpriseBusinessObjects/Common/Meta/V1">REQUEST PROCESSED SUCCESSFULLY</ns1:ServiceResponseMesg>
            </ns0:ServiceResponse>
            <ns1:taxCalculationResponse xmlns:ns1="http://www.sabrix.com/services/taxcalculationservice/2011-09-01">
                <ns1:OUTDATA version="G">
                    <ns1:REQUEST_STATUS>
                        <ns1:IS_SUCCESS>false</ns1:IS_SUCCESS>
                        <ns1:IS_PARTIAL_SUCCESS>false</ns1:IS_PARTIAL_SUCCESS>
                        <ns1:ERROR>
                            <ns1:CODE>FAILED_TO_CALCULATE_TAX</ns1:CODE>
                            <ns1:DESCRIPTION>Per calculation of the input data, no tax result is returned.</ns1:DESCRIPTION>
                            <ns1:ERROR_LOCATION_PATH>/OUTDATA/INVOICE[INVOICE_NUMBER='0']/LINE[@ID='1.0']</ns1:ERROR_LOCATION_PATH>
                        </ns1:ERROR>
                    </ns1:REQUEST_STATUS>
                    <ns1:COMPANY_ROLE>S</ns1:COMPANY_ROLE>
                    <ns1:EXTERNAL_COMPANY_ID>JWSI_US</ns1:EXTERNAL_COMPANY_ID>
                    <ns1:INVOICE>
                        <ns1:REQUEST_STATUS>
                            <ns1:IS_SUCCESS>false</ns1:IS_SUCCESS>
                            <ns1:IS_PARTIAL_SUCCESS>false</ns1:IS_PARTIAL_SUCCESS>
                            <ns1:ERROR>
                                <ns1:CODE>FAILED_TO_CALCULATE_TAX</ns1:CODE>
                                <ns1:DESCRIPTION>Per calculation of the input data, no tax result is returned.</ns1:DESCRIPTION>
                                <ns1:ERROR_LOCATION_PATH>/OUTDATA/INVOICE[INVOICE_NUMBER='0']/LINE[@ID='1.0']</ns1:ERROR_LOCATION_PATH>
                            </ns1:ERROR>
                        </ns1:REQUEST_STATUS>
                        <ns1:CALLING_SYSTEM_NUMBER>CWS</ns1:CALLING_SYSTEM_NUMBER>
                        <ns1:COMPANY_ID>622</ns1:COMPANY_ID>
                        <ns1:COMPANY_NAME>John Wiley &amp; Sons Inc. - US</ns1:COMPANY_NAME>
                        <ns1:COMPANY_ROLE>S</ns1:COMPANY_ROLE>
                        <ns1:CURRENCY_CODE>USD</ns1:CURRENCY_CODE>
                        <ns1:CURRENCY_NAME>United States Dollar</ns1:CURRENCY_NAME>
                        <ns1:MIN_ACCOUNTABLE_UNIT>0.01</ns1:MIN_ACCOUNTABLE_UNIT>
                        <ns1:ROUNDING_PRECISION>2.0</ns1:ROUNDING_PRECISION>
                        <ns1:ROUNDING_RULE>1</ns1:ROUNDING_RULE>
                        <ns1:EXTERNAL_COMPANY_ID>JWSI_US</ns1:EXTERNAL_COMPANY_ID>
                        <ns1:HOST_SYSTEM>HYBRIS</ns1:HOST_SYSTEM>
                        <ns1:INVOICE_DATE>2016-07-15</ns1:INVOICE_DATE>
                        <ns1:INVOICE_NUMBER>0</ns1:INVOICE_NUMBER>
                        <ns1:IS_CREDIT>false</ns1:IS_CREDIT>
                        <ns1:TOTAL_TAX_AMOUNT>0.0</ns1:TOTAL_TAX_AMOUNT>
                        <ns1:TRANSACTION_DATE>2016-07-31</ns1:TRANSACTION_DATE>
                        <ns1:LINE ID="1">
                            <ns1:GROSS_AMOUNT>369.0</ns1:GROSS_AMOUNT>
                            <ns1:IS_BUSINESS_SUPPLY>true</ns1:IS_BUSINESS_SUPPLY>
                            <ns1:ITEM_VALUE>369.0</ns1:ITEM_VALUE>
                            <ns1:LINE_NUMBER>1.0</ns1:LINE_NUMBER>
                            <ns1:MESSAGE>
                                <ns1:LOCATION>TaxCalculator.calculateLine</ns1:LOCATION>
                                <ns1:CATEGORY>CALCULATION</ns1:CATEGORY>
                                <ns1:CODE>FAILED_TO_CALCULATE_TAX</ns1:CODE>
                                <ns1:MESSAGE_TEXT>Per calculation of the input data, no tax result is returned.</ns1:MESSAGE_TEXT>
                                <ns1:SEVERITY>2</ns1:SEVERITY>
                            </ns1:MESSAGE>
                            <ns1:POINT_OF_TITLE_TRANSFER>I</ns1:POINT_OF_TITLE_TRANSFER>
                            <ns1:SHIP_FROM_COUNTRY>UNITED STATES</ns1:SHIP_FROM_COUNTRY>
                            <ns1:SHIP_TO_COUNTRY>UNITED STATES</ns1:SHIP_TO_COUNTRY>
                            <ns1:TOTAL_TAX_AMOUNT>0.0</ns1:TOTAL_TAX_AMOUNT>
                            <ns1:TRANSACTION_TYPE>DS</ns1:TRANSACTION_TYPE>
                            <ns1:UNIT_OF_MEASURE>each</ns1:UNIT_OF_MEASURE>
                            <ns1:QUANTITIES>
                                <ns1:QUANTITY>
                                    <ns1:AMOUNT>1.0</ns1:AMOUNT>
                                    <ns1:UOM>each</ns1:UOM>
                                </ns1:QUANTITY>
                            </ns1:QUANTITIES>
                            <ns1:IS_CREDIT>false</ns1:IS_CREDIT>
                            <ns1:INVOICE_DATE>2016-07-15</ns1:INVOICE_DATE>
                            <ns1:TAX_SUMMARY>
                                <ns1:TAXABLE_BASIS>0.0</ns1:TAXABLE_BASIS>
                                <ns1:NON_TAXABLE_BASIS>0.0</ns1:NON_TAXABLE_BASIS>
                                <ns1:EXEMPT_AMOUNT>0.0</ns1:EXEMPT_AMOUNT>
                                <ns1:TAX_RATE>0.0</ns1:TAX_RATE>
                                <ns1:EFFECTIVE_TAX_RATE>0.0</ns1:EFFECTIVE_TAX_RATE>
                            </ns1:TAX_SUMMARY>
                        </ns1:LINE>
                    </ns1:INVOICE>
                </ns1:OUTDATA>
            </ns1:taxCalculationResponse>
        </ns0:TaxCalculationResponseEBM>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>