<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://xmlns.wiley.com/EnterpriseBusinessObjects/TaxEBO/V1" xmlns:v11="http://xmlns.wiley.com/EnterpriseBusinessObjects/Common/Meta/V1" xmlns:v12="http://xmlns.wiley.com/EnterpriseBusinessObjects/Common/DataTypes/V1" xmlns:ns="http://www.sabrix.com/services/taxcalculationservice/2011-09-01">
    <soapenv:Header/>
    <soapenv:Body>
        <TaxCalculationRequestEBM xmlns="http://xmlns.wiley.com/EnterpriseBusinessObjects/TaxEBO/V1">
            <UserData>
                <SourceSystemAppID>ECO_ESB_APPLN</SourceSystemAppID>
                <UniqueRequestIdentifier>Req12345</UniqueRequestIdentifier>
            </UserData>
            <taxCalculationRequest xmlns="http://www.sabrix.com/services/taxcalculationservice/2011-09-01">
                <INDATA version="G">
                    <COMPANY_ROLE>S</COMPANY_ROLE>
                    <EXTERNAL_COMPANY_ID>JWSI_US</EXTERNAL_COMPANY_ID>
                    <HOST_SYSTEM>HYBRIS</HOST_SYSTEM>
                    <CALLING_SYSTEM_NUMBER>CWS</CALLING_SYSTEM_NUMBER>
                    <INVOICE>
                        <BILL_TO>
                            <COUNTRY>US</COUNTRY>
                            <STATE>NC</STATE>
                            <CITY>DURHAM</CITY>
                        </BILL_TO>
                        <COMPANY_ROLE>S</COMPANY_ROLE>
                        <CURRENCY_CODE>USD</CURRENCY_CODE>
                        <CUSTOMER_NUMBER/>
                        <INVOICE_DATE>2016-07-15</INVOICE_DATE>
                        <INVOICE_NUMBER>0</INVOICE_NUMBER>
                        <IS_AUDITED>false</IS_AUDITED>
                        <IS_CREDIT>false</IS_CREDIT>
                        <LINE ID="G">
                            <BUYER_PRIMARY>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NC</STATE>
                                <CITY>DURHAM</CITY>
                            </BUYER_PRIMARY>
                            <DELIVERY_TERMS/>
                            <GROSS_AMOUNT>369</GROSS_AMOUNT>
                            <ITEM_VALUE>369</ITEM_VALUE>
                            <LINE_NUMBER>1</LINE_NUMBER>
                            <ORDER_ACCEPTANCE>
                                <COUNTRY>US</COUNTRY>
                            </ORDER_ACCEPTANCE>
                            <PART_NUMBER>12345</PART_NUMBER>
                            <FULFILMENT_TYPE>FULFILMENT_TYPE_MARKER</FULFILMENT_TYPE>
                            <MEDIA_TYPE>MEDIA_TYPE_MARKER</MEDIA_TYPE>
                            <PRODUCT_CODE>PRODUCT_CODE_MARKER</PRODUCT_CODE>
                            <QUANTITY>1</QUANTITY>
                            <SELLER_PRIMARY>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NJ</STATE>
                                <CITY>SOMERSET</CITY>
                            </SELLER_PRIMARY>
                            <SHIP_FROM>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NJ</STATE>
                                <CITY>SOMERSET</CITY>
                            </SHIP_FROM>
                            <SHIP_TO>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NC</STATE>
                                <CITY>DURHAM</CITY>
                            </SHIP_TO>
                            <TRANSACTION_TYPE>TRANSACTION_TYPE_MARKER</TRANSACTION_TYPE>
                        </LINE>
                        <LINE ID="1">
                            <BUYER_PRIMARY>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NC</STATE>
                                <CITY>DURHAM</CITY>
                            </BUYER_PRIMARY>
                            <DELIVERY_TERMS/>
                            <GROSS_AMOUNT>369</GROSS_AMOUNT>
                            <ITEM_VALUE>369</ITEM_VALUE>
                            <LINE_NUMBER>1</LINE_NUMBER>
                            <ORDER_ACCEPTANCE>
                                <COUNTRY>US</COUNTRY>
                            </ORDER_ACCEPTANCE>
                            <NON_PRODUCT_TRANSACTION>FreightDom</NON_PRODUCT_TRANSACTION>
                            <QUANTITY>1</QUANTITY>
                            <SELLER_PRIMARY>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NJ</STATE>
                                <CITY>SOMERSET</CITY>
                            </SELLER_PRIMARY>
                            <SHIP_FROM>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NJ</STATE>
                                <CITY>SOMERSET</CITY>
                            </SHIP_FROM>
                            <SHIP_TO>
                                <COUNTRY>US</COUNTRY>
                                <STATE>NC</STATE>
                                <CITY>DURHAM</CITY>
                            </SHIP_TO>
                            <TRANSACTION_TYPE>TS</TRANSACTION_TYPE>
                        </LINE>
                    </INVOICE>
                </INDATA>
            </taxCalculationRequest>
        </TaxCalculationRequestEBM>
    </soapenv:Body>
</soapenv:Envelope>