<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
		   http://www.springframework.org/schema/integration/http
		   http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">

    <int:chain id="getArticleGatewayChain"
               input-channel="getArticleRequestChannel"
               output-channel="getArticleResponseChainChannel">

        <int:transformer method="transform">
            <bean class="com.wiley.integrations.article.transformer.ArticleRequestToCustomObjectDataTransformer"/>
        </int:transformer>

        <int:header-enricher>
            <int:header name="Content-Type" value="application/json"/>
            <int:header name="Accept" value="application/json"/>
        </int:header-enricher>

        <int-http:outbound-gateway
                url="${integrations.apigee.getarticledata.url}"
                http-method="GET"
                rest-template="articleApigeeEdgeOAuth2RestTemplate"
                expected-response-type="java.lang.String">

            <int-http:uri-variable name="id" expression="payload.id"/>
            <int-http:uri-variable name="locale" expression="payload.locale"/>

            <int-http:request-handler-advice-chain>
                <ref bean="wileyAsArticleCacheAdvice"/>
                <ref bean="wileyAsArticleCircuitBreakerAdvice"/>
            </int-http:request-handler-advice-chain>

        </int-http:outbound-gateway>

    </int:chain>

    <int:json-to-object-transformer input-channel="getArticleResponseChainChannel"
                                    output-channel="getArticleResponseChannel"
                                    type="com.wiley.core.integration.article.dto.ArticleDto"/>

</beans>