<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"

       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util.xsd"
       profile="redis-sessions">

    <!-- Spring Session configuration for Redis presistance -->

    <!-- Redis Connection factory -->

    <util:constant
            static-field="org.springframework.session.data.redis.config.ConfigureRedisAction.NO_OP"/>

    <bean id="jedisConnectionFactory" class="org.springframework.data.redis.connection.jedis.JedisConnectionFactory">
        <property name="hostName" value="${redis.server.host}"/>
        <property name="port" value="${redis.server.port}"/>
        <property name="password" value="${redis.server.password}"/>
        <property name="timeout" value="${redis.server.timeout}"/>
    </bean>

    <bean class="com.wiley.storefrontcommons.config.WileyRedisHttpSessionConfiguration">
        <property name="maxInactiveIntervalInSeconds" value="${default.session.timeout}"/>
    </bean>

    <!-- Replace hybris storefrontSessionFilter with a couple of filters instead -->
    <bean id="storefrontSessionFilter" class="org.springframework.web.filter.CompositeFilter">
        <property name="filters">
            <list>
                <ref bean="springSessionRepositoryFilter"/>
                <ref bean="hybrisSessionFilter"/>
            </list>
        </property>
    </bean>

    <bean id="hybrisSessionFilter" class="de.hybris.platform.servicelayer.web.SessionFilter">
        <property name="sessionService" ref="sessionService"/>
    </bean>

    <!-- Hybris classloader issue fix -->
    <bean id="springSessionDefaultRedisSerializer"
          class="org.springframework.data.redis.serializer.JdkSerializationRedisSerializer">
        <constructor-arg value="#{T(java.lang.Thread).currentThread().getContextClassLoader()}"/>
    </bean>

    <bean id="redisTemplate" class="org.springframework.data.redis.core.RedisTemplate">
        <property name="connectionFactory" ref="jedisConnectionFactory"/>
        <property name="defaultSerializer" ref="springSessionDefaultRedisSerializer"/>
    </bean>

    <bean id="wileyBruteForceAttackCounter" class="com.wiley.storefrontcommons.security.RedisBruteForceAttackCounter">
        <constructor-arg name="maxFailedLogins" value="5"/>
        <constructor-arg name="cacheExpiration" value="60"/>
        <constructor-arg name="cacheSizeLimit" value="1000"/>
    </bean>

</beans>
