<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Request converters -->
    <bean id="taxAddressPopulator" class="com.wiley.integrations.tax.converters.populator.TaxAddressPopulator"/>
    <bean id="taxAddressConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.tax.dto.TaxAddress"/>
        <property name="populators">
            <list>
                <ref bean="taxAddressPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="taxCalculationRequestEntryPopulator"
          class="com.wiley.integrations.tax.converters.populator.TaxCalculationRequestEntryPopulator"/>
    <bean id="taxCalculationRequestEntryConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.tax.dto.TaxCalculationRequestEntry"/>
        <property name="populators">
            <list>
                <ref bean="taxCalculationRequestEntryPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="taxCalculationRequestPopulator"
          class="com.wiley.integrations.tax.converters.populator.TaxCalculationRequestPopulator"/>
    <bean id="taxCalculationRequestConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.integrations.tax.dto.TaxCalculationRequest"/>
        <property name="populators">
            <list>
                <ref bean="taxCalculationRequestPopulator"/>
            </list>
        </property>
    </bean>

    <!-- Response converters -->
    <bean id="taxCalculationResponseDtoPopulator"
          class="com.wiley.integrations.tax.converters.populator.TaxCalculationResponseDtoPopulator"/>
    <bean id="taxCalculationResponseDtoConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.core.externaltax.dto.TaxCalculationResponseDto"/>
        <property name="populators">
            <list>
                <ref bean="taxCalculationResponseDtoPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="taxCalculationResponseEntryDtoPopulator"
          class="com.wiley.integrations.tax.converters.populator.TaxCalculationResponseEntryDtoPopulator"/>
    <bean id="taxCalculationResponseEntryDtoConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.core.externaltax.dto.TaxCalculationResponseEntryDto"/>
        <property name="populators">
            <list>
                <ref bean="taxCalculationResponseEntryDtoPopulator"/>
            </list>
        </property>
    </bean>

    <bean id="taxValueDtoPopulator" class="com.wiley.integrations.tax.converters.populator.TaxValueDtoPopulator"/>
    <bean id="taxValueDtoConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="com.wiley.core.externaltax.dto.TaxValueDto"/>
        <property name="populators">
            <list>
                <ref bean="taxValueDtoPopulator"/>
            </list>
        </property>
    </bean>


</beans>