######## UAT6 properties ########
#Environment name
aws.env.name=uat6
# TODO: the properties are to be revised and tuned during the performance testing phase!

# ECSC-5428 settings
website.ags.prefix=uat6.graphicstandards.com
website.wel.prefix=uat6.efficientlearning.com
website.b2c.prefix=uat6.store.wiley.com
website.b2b.prefix=uat6.business.wiley.com

# Qualified website storefront URLs for each CMSWebSite.
website.wel.http=http://uat6.efficientlearning.com
website.wel.https=https://uat6.efficientlearning.com
website.ags.http=http://uat6.graphicstandards.com
website.ags.https=https://uat6.graphicstandards.com
website.wileyb2c.http=http://uat6.store.wiley.com
website.wileyb2c.https=https://uat6.store.wiley.com
website.asStore.http=http://uat6.store.wiley.com/authorservices
website.asStore.https=https://uat6.store.wiley.com/authorservices
website.wileyb2b.http=http://uat6.business.wiley.com
website.wileyb2b.https=https://uat6.business.wiley.com

# Qualified backoffice apps(backoffice, cockpits) base url
backoffice.base.url=https://uat6.hybris.wiley.com

########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.wel.http=http://uat6.efficientlearning.com
media.wel.https=https://uat6.efficientlearning.com
media.ags.http=http://uat6.graphicstandards.com
media.ags.https=https://uat6.graphicstandards.com
media.wileyb2c.http=http://uat6.store.wiley.com
media.wileyb2c.https=https://uat6.store.wiley.com
media.asStore.http=http://uat6.store.wiley.com
media.asStore.https=https://uat6.store.wiley.com
media.wileyb2b.http=http://uat6.business.wiley.com
media.wileyb2b.https=https://uat6.business.wiley.com

# Users' passwords
admin.password=Admin!23Pass
cmsmanager.password=Cmsmanager!23Pass
csagent.password=Csagent!23Pass
productmanager.password=Productmanager!23Pass
analyticsmanager.password=Analyticsmanager!23Pass
asmanager.password=Asmanager!23Pass

### Solr configuration settings
solr.url.slave_0=http://ecommerce-${aws.env.name}-solr-slave-a.ecomm-internal.wiley.com:${solrserver.instances.default.port}/solr
solr.url.slave_1=http://ecommerce-${aws.env.name}-solr-slave-b.ecomm-internal.wiley.com:${solrserver.instances.default.port}/solr

#Amazon S3 media storage setup
media.solr.indexer.url.strategy=cloudFrontMediaWebURLStrategy

media.globalSettings.s3MediaStorageStrategy.accessKeyId=AKIAI4KWDAIXIPROF6LA
media.globalSettings.s3MediaStorageStrategy.secretAccessKey=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
media.globalSettings.s3MediaStorageStrategy.endpoint=s3.amazonaws.com
media.globalSettings.s3MediaStorageStrategy.bucketId=wiley-ecomm-uat6-media-storage

media.globalSettings.s3MediaStorageStrategy.url.unsigned.https=true
media.globalSettings.s3MediaStorageStrategy.url.unsigned.virtualHost=false
media.globalSettings.s3MediaStorageStrategy.url.validFor=120

media.globalSettings.s3MediaStorageStrategy.cleanOnInit=true
#Amazon S3 media storage Retry HEAD on response fail
s3MediaStorageStrategy.objectMetaData.retry=true

#WPG PROPERTIES WERE COPIED FROM UAT3 ENV
#WPG HTTP Integraion
payment.wpg.http.vendor.id.ags=268
payment.wpg.http.account.password.ags=liwdtMoMnnKrh6D3rDN0Ozb1hpChQU3J
payment.wpg.http.vendor.id.wel=243
payment.wpg.http.account.password.wel=r49dmrRLkk3e0jAS0op9y2CexaDFKF4z
payment.wpg.http.vendor.id.wileyb2c=252
payment.wpg.http.account.password.wileyb2c=tZQSPTaWut6WG7raFASW9T6eCbOySK5I
payment.wpg.http.vendor.id.wileyb2b=253
payment.wpg.http.account.password.wileyb2b=6GIl22pSPA7iGHNjipLa2NH0PktJlkzL

#WPG SOAP Integraion
payment.wpg.soap.vendor.id.ags=267
payment.wpg.soap.account.password.ags=lD4v25yMQKVhJNOyOOOwbUykviudkVtd
payment.wpg.soap.vendor.id.wel=259
payment.wpg.soap.account.password.wel=pFek8UxNDeKpBoabL48cVD6GaRutkE8H

# from email property
wiley.from.email=no-reply-uat6@wiley.com

log4j2.appender.CART.type = RollingFile
log4j2.appender.CART.name = CART
log4j2.appender.CART.layout.type = PatternLayout
log4j2.appender.CART.layout.pattern = %d %-5p [%c{1}] %m%n
log4j2.appender.CART.fileName = ${HYBRIS_LOG_DIR}/cart.log
log4j2.appender.CART.filePattern=${HYBRIS_LOG_DIR}/cart_%d{yyyy-MM-dd}_%i.log.gz
log4j2.appender.CART.policies.type = Policies
log4j2.appender.CART.policies.size.type = SizeBasedTriggeringPolicy
log4j2.appender.CART.policies.size.size=10MB
log4j2.appender.CART.strategy.type = DefaultRolloverStrategy
log4j2.appender.CART.strategy.max = 100

log4j2.logger.cart.appenderRefs = CART
log4j2.logger.cart.name = com.wiley.facades.wel.order.impl.WelMultiDimensionalCartFacadeImpl
log4j2.logger.cart.level = DEBUG
log4j2.logger.cart.appenderRef.CART.ref = CART

log4j2.logger.subscription.appenderRefs = WPG
log4j2.logger.subscription.name = com.wiley.core.payment.strategies.impl.WileyCreateSubscriptionRequestStrategy
log4j2.logger.subscription.level = DEBUG
log4j2.logger.subscription.appenderRef.WPG.ref = WPG

###### AGS graphicstandards link
## Home page
ags.graphicstandards.url.http=http://uat6.graphicstandards.com
ags.graphicstandards.url.https=https://uat6.graphicstandards.com

###### WILEY.com  link
wiley.com.url=http://www.qa.wiley.com

## Products
ags.graphicstandards.url.products.http=http://uat6.graphicstandards.com/select-product/
ags.graphicstandards.url.products.https=https://uat6.graphicstandards.com/select-product/

###### WEL efficientlearning link
wel.efficientlearning.url.http=http://uat6.efficientlearning.com
wel.efficientlearning.url.https=https://uat6.efficientlearning.com

###### AGS integration via magic link
ags.auth.secret.key=This_is_a_very_secret_key_to_be_replaced_in_production

###### WEL integration via magic link
wel.auth.secret.key=This_is_a_very_secret_key_to_be_replaced_in_production_WEL

##### ECSC-3649 settings

java.mem=10G
cache.main=500000
tomcat.generaloptions=-Xmx${java.mem} -Xms${java.mem} -XX:+DisableExplicitGC -XX:+UseG1GC -XX:+PrintTenuringDistribution -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseTLAB -Xloggc:"${HYBRIS_LOG_DIR}/tomcat/java_gc.log" -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs=../lib/endorsed -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000
standalone.javaoptions=-Xmx${java.mem} -Xms${java.mem} -XX:-AggressiveOpts -javaagent:${ext.core.path}/lib/${aspect.weaver.library}

regioncache.entityregion.size=300000
regioncache.querycacheregion.size=50000

regioncache.entityregion.evictionpolicy=LRU
regioncache.querycacheregion.evictionpolicy=LRU

addonfilter.active=false

##### end of ECSC-3649 settings

#Epam SFTP Settings for sending EDI to EBP
edi.ebp.sftp.host=54.209.16.245
edi.ebp.sftp.path.to.key= ${HYBRIS_CONFIG_DIR}/keys/uat6.pem

###### Ebp integration configuration
ebp.api.url=http://uat3app.efficientlearning.com:80/ebpv4/jaxws

###### Excel report with purchased orders. ######
###### Enter mail to list.######
wiley.orders.shippable.report.to.email.list=UatShippableHybrisOrderReportDL@wiley.com
wiley.orders.daily.report.to.email.list=UatDailyHybrisOrderReportDL@wiley.com

###### Wiley Core integration configuration
wileycore.api.url=http://customerq.wiley.com/CGI-BIN/LANSAWEB

#Wire mock
wiremock.referrer.url=https://uat6.hybris.wiley.com

# no slave tenants will be installed to the system
installed.tenants=

#Configuration that will be used for updating environment
# has to be changed to production when sufficient uat data provided
hybris.update.configuration=production

db_schema=ecommUAT6

# don't load test extensions
wileytest.application-context=
wileywstest.application-context=

# Specify how long resource messages should be cached.
# Set to -1 to never expire the cache.
# Suggested values:
#   Development: 1
#   Production: -1
storefront.resourceBundle.cacheSeconds=-1

recaptcha.publickey=6Ld5LpEUAAAAAM03dLOLUpldco_kPorppT5QEx44
recaptcha.privatekey=6Ld5LpEUAAAAABHwvSUTsxlb600oRgDXL0fnj4nq
