<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Body>
        <soap:Fault>
            <faultcode>soap:Server</faultcode>
            <faultstring>GLOBAL_MAX_CONCURRENT_REQ</faultstring>
        </soap:Fault>
    </soap:Body>
</soap:Envelope>