<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="WileyCockpits" name="wileycockpits">

        <!-- you should add all required extensions to this list -->
        <requires-extension name="cmscockpit"/>
        <requires-extension name="productcockpit"/>

        <requires-extension name="wileycore"/>

        <requires-extension name="b2badmincockpit"/>

        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="com.wiley.cockpits"/>


    </extension>

</extensioninfo>
