<?xml version="1.0"?>

<migration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="../../migration/schemas/migrationConfig.xsd" rerunAllowed="true">
    <!--put migration steps here-->
    <!-- use "rerunAllowed" attribute for element "file" explicit -->
    <import scope="AFTER">
        <file name="ECSC-18154-Replace-productmanagergroup.impex"/>
        <file name="ECSC-17891-Replace-cmsmanagergroup.impex"/>
        <file name="ECSC-19661-Product-migration-for-partner-pages.impex"/>
        <file name="ECSC-18402-CFA-Product-Comparison-Table.impex"/>
    </import>
</migration>