<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
		   http://www.springframework.org/schema/integration/http
		   http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">


    <int:chain id="wileyUsersPasswordUpdateGatewayChain" input-channel="usersPasswordUpdateRequestChannel"
               output-channel="usersPasswordUpdateResponseChannel">

        <int:filter ref="wileycomStoreSelector" throw-exception-on-rejection="true"/>

        <int:transformer method="transform">
            <bean class="com.wiley.integrations.users.transformer.WileyUserPasswordUpdateRequestTransformer"/>
        </int:transformer>

        <int:header-enricher>
            <int:header name="Content-Type" value="application/json"/>
            <int:header name="Accept" value="application/json"/>
            <int:header name="Src" value="hybris"/>
            <int:header name="TransactionId" expression="@randomService.randomString()"/>
        </int:header-enricher>

        <int:service-activator>
            <bean class="com.wiley.integrations.handler.MessageProducibleLoggingHandlerAdapter">
                <constructor-arg index="0">
                    <int:logging-channel-adapter
                            level="DEBUG"
                            logger-name="WileyCoreChainLogger"
                            expression="'Chain: [wileyUsersPasswordUpdateGatewayChain]. Wiley Users password update request: ' + payload"/>
                </constructor-arg>
            </bean>
        </int:service-activator>

        <int-http:outbound-gateway
                url="${users.api.user.update.userPassword}"
                http-method="POST"
                rest-template="usersOAuth2RestTemplate"
                header-mapper="usersHeaderMapper">
            <int-http:uri-variable name="userId"
                                   expression="headers.get('header-user').uid"/>
        </int-http:outbound-gateway>

        <int:transformer method="transform">
            <bean class="com.wiley.integrations.common.transformer.NoContentResponseTransformer"/>
        </int:transformer>

    </int:chain>

</beans>
