<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
		   http://www.springframework.org/schema/integration/http
		   http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">


    <int:chain id="wileyUsersAuthenticateGatewayChain" input-channel="usersAuthenticateRequestChannel"
               output-channel="usersAuthenticateResponseChannel">

        <int:filter ref="wileycomStoreSelector" throw-exception-on-rejection="true"/>

        <int:transformer method="transform">
            <bean class="com.wiley.integrations.users.transformer.WileyUserAuthenticateRequestTransformer"/>
        </int:transformer>

        <int:header-enricher>
            <int:header name="Content-Type" value="application/json"/>
            <int:header name="Accept" value="application/json"/>
            <int:header name="Src" value="hybris"/>
            <int:header name="TransactionId" expression="T(java.util.UUID).randomUUID()"/>
        </int:header-enricher>

        <int:service-activator>
            <bean class="com.wiley.integrations.handler.MessageProducibleLoggingHandlerAdapter">
                <constructor-arg index="0">
                    <int:logging-channel-adapter
                            level="DEBUG"
                            logger-name="WileyCoreChainLogger"
                            expression="'Chain: [wileyUsersAuthenticateGatewayChain]. User Authenticate request: ' + payload"/>
                </constructor-arg>
            </bean>
        </int:service-activator>

        <int-http:outbound-gateway
                url="${users.api.authenticate.url}"
                http-method="POST"
                rest-template="usersOAuth2RestTemplate"
                expected-response-type="com.wiley.integrations.users.data.WileyUserAuthenticateResponse"
                header-mapper="usersHeaderMapper">
            <int-http:request-handler-advice-chain>
                <bean class="com.wiley.integrations.handler.WileyCircuitBreakerRequestHandlerAdvice">
                    <property name="commandKey" value="usersAuthenticateCommand"/>
                    <property name="commandGroupKey" value="hystrix_users_authenticate_command_system_group"/>
                    <property name="ignoreExceptionClasses">
                        <set>
                            <value>#{T(com.wiley.core.exceptions.ExternalSystemBadRequestException)}</value>
                        </set>
                    </property>
                </bean>
            </int-http:request-handler-advice-chain>
        </int-http:outbound-gateway>

        <int:transformer method="transform">
            <bean class="com.wiley.integrations.users.transformer.WileyUserAuthenticateResponseTransformer"/>
        </int:transformer>

    </int:chain>

</beans>
