<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security 
		http://www.springframework.org/schema/security/spring-security.xsd">

    <http pattern="/v2/**" entry-point-ref="oauthAuthenticationEntryPointV2"
          access-decision-manager-ref="webSecurityAccessDecisionManager"
          xmlns="http://www.springframework.org/schema/security" create-session="stateless">

        <!--<session-management session-authentication-strategy-ref="fixation"/>-->

        <intercept-url pattern="/**/wileyb2c/paragraphcomponents/**" method="GET"
                       requires-channel="${webservicescommons.required.channel}" access="permitAll"/>
        <intercept-url pattern="/**" requires-channel="${webservicescommons.required.channel}"
                       access="hasAnyRole('ROLE_TRUSTED_CLIENT','ROLE_EXTERNAL_CLIENT')"/>

        <port-mappings>
            <port-mapping http="#{configurationService.configuration.getProperty('tomcat.http.port')}"
                          https="#{configurationService.configuration.getProperty('tomcat.ssl.port')}"/>
        </port-mappings>

        <custom-filter ref="resourceServerFilter" before="PRE_AUTH_FILTER"/>
        <access-denied-handler ref="oauthAccessDeniedHandlerV2"/>
        <security:csrf disabled="true"/>
        <headers>
            <security:frame-options disabled="true"/>
        </headers>
    </http>

    <bean id="oauthAuthenticationEntryPointV2" parent="oauthAuthenticationEntryPoint">
        <property name="exceptionRenderer" ref="oAuth2ExceptionRendererV2"/>
    </bean>

    <bean id="oauthAccessDeniedHandlerV2" parent="oauthAccessDeniedHandler">
        <property name="exceptionRenderer" ref="oAuth2ExceptionRendererV2"/>
    </bean>

    <bean id="oAuth2ExceptionRendererV2" parent="oAuth2ExceptionRenderer">
        <property name="messageConverters" ref="messageConvertersV2"/>
    </bean>
</beans>
