<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gensrc"/>
	<classpathentry kind="src" path="testsrc"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="hmc/src"/>
	<classpathentry kind="src" path="hmc/resources"/>
	<classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/src"/>
	<classpathentry kind="src" path="web/gensrc"/>
	<classpathentry exported="false" kind="src" output="eclipsebin/web/classes" path="web/testsrc"/>
	<classpathentry kind="src" path="commonweb/src"/>
	<classpathentry kind="src" path="commonweb/gensrc"/>
	<classpathentry kind="src" path="commonweb/testsrc"/>
	<classpathentry kind="src" path="acceleratoraddon/web/src"/>
	<classpathentry kind="src" path="acceleratoraddon/web/gensrc"/>
	<classpathentry kind="src" path="acceleratoraddon/web/testsrc"/>
	<classpathentry kind="src" path="acceleratoraddon/hmc/src"/>
	<classpathentry kind="src" path="acceleratoraddon/hmc/resources"/>
	<classpathentry kind="src" path="backoffice/src"/>
	<classpathentry kind="src" path="backoffice/testsrc"/>
	<classpathentry kind="src" path="backoffice/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Common libs"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/wileystorefrontcommons"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/platform"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/granule-1.0.9.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jsoup-1.6.1.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/rhino1_7R4.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/spring-security-taglibs-3.2.3.RELEASE.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/wileycomstorefrontcommons"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/acceleratorstorefrontcommons"/>
	<classpathentry kind="output" path="eclipsebin"/>
</classpath>
