<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2015 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

--><!--
 All hybris buildcallbacks.xml macrodefinitions:

 Build/Documentation

	 before/after ant macro "clean"
		 <macrodef name="wileyb2cstorefront_before_clean"/>
		 <macrodef name="wileyb2cstorefront_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="wileyb2cstorefront_before_build"/>
		 <macrodef name="wileyb2cstorefront_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="wileyb2cstorefront_before_compile_core">
		 <macrodef name="wileyb2cstorefront_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="wileyb2cstorefront_before_compile_web" />
		 <macrodef name="wileyb2cstorefront_after_compile_web" />

	 before/after ant macro "compile_hmc" - the hmc module of the extension
		 <macrodef name="wileyb2cstorefront_before_compile_hmc" />
		 <macrodef name="wileyb2cstorefront_after_compile_hmc" />

 Preparing extension

	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)
		 <macrodef name="wileyb2cstorefront_only_once_prepare"/>

 Creating ear module/production

	 before/after ant macro "ear"
		 <macrodef name="wileyb2cstorefront_before_ear"/>
		 <macrodef name="wileyb2cstorefront_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="wileyb2cstorefront_before_production" />
		 <macrodef name="wileyb2cstorefront_after_production" />

 JUnit Test

	 before/after ant macro "yunitinit" 
		 <macrodef name="wileyb2cstorefront_before_yunitinit" />
		 <macrodef name="wileyb2cstorefront_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="wileyb2cstorefront_before_yunit" />
		 <macrodef name="wileyb2cstorefront_after_yunit" />

 Distribution package

	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="wileyb2cstorefront_after_dist"/>
		 <macrodef name="wileyb2cstorefront_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="wileyb2cstorefront_before_dist_copy"/>
		 <macrodef name="wileyb2cstorefront_after_dist_copy"/>

-->
<project name="wileyb2cstorefront_buildcallbacks">

	<property location="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/lib/less-rhino-1.7.3.js" name="tool.less"/>
	<property location="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/lib/lessc-rhino-1.7.3.js" name="tool.lessc"/>
	<property location="${platformhome}/resources/ant/lib/rhino-1.7.7.jar" name="tool.rhino"/>
	<property location="${ext.wileyb2cstorefront.path}" name="ext.wileyb2cstorefront.mapperToPath"/>
	<property name="ext.wileyb2cstorefront.additional.testsrc.dir" value="commonwebtestsrc/wileycomstorefrontcommons"/>

	<if>
		<os family="windows"/>
	    <then>
	        <propertyregex global="true" input="${ext.wileyb2cstorefront.path}" override="yes" property="ext.wileyb2cstorefront.mapperToPath" regexp="\\" replace="/"/>
	    </then>
	</if>

	<macrodef name="wileyb2cstorefront_lesscss">
		<sequential>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/" includes="themes/*"/>
				<regexpmapper from="themes/(.*)" handledirsep="yes" to="theme-\1/css"/>
			</copy>
			<apply dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/themes/" executable="java" failonerror="true" force="true" parallel="false">
				<!-- Give the input bundle of less files-->
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/themes/">
					<include name="**/style.less"/>
				</fileset>
				<arg value="-jar"/>
				<arg path="${tool.rhino}"/>
				<arg value="-f"/>
				<arg path="${tool.less}"/>
				<arg path="${tool.lessc}"/>
				<srcfile/>
				<!-- Output the compiled css file with corresponding name -->
				<regexpmapper from="(.*)/less/(.*)\.less$$" handledirsep="yes" to="${ext.wileyb2cstorefront.mapperToPath}/web/webroot/_ui/responsive/theme-\1/css/\2.css"/>
				<targetfile/>
			</apply>
			<mkdir dir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/common/css"/>
			<apply dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/common/" executable="java" failonerror="true" force="true" parallel="false">
				<!-- Give the input bundle of less files-->
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/common/">
					<include name="less/style.less"/>
				</fileset>
				<arg value="-jar"/>
				<arg path="${tool.rhino}"/>
				<arg value="-f"/>
				<arg path="${tool.less}"/>
				<arg path="${tool.lessc}"/>
				<srcfile/>
				<!-- Output the compiled css file with corresponding name -->
				<regexpmapper from="less/(.*)\.less$$" handledirsep="yes" to="${ext.wileyb2cstorefront.mapperToPath}/web/webroot/_ui/responsive/common/css/\1.css"/>
				<targetfile/>
			</apply>
		</sequential>
	</macrodef>

	<macrodef name="wileyb2cstorefront_movelibs">
		<sequential>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/common/bootstrap">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/lib/bootstrap-3.2.0"
						 includes="**"/>
			</copy>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/common/js">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/lib/ybase-0.1.0/js"
						 includes="**"/>
			</copy>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/" includes="common/fonts/*"/>
				<regexpmapper from="common/fonts/(.*)" handledirsep="yes" to="common/fonts/\1"/>
			</copy>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/" includes="common/images/*"/>
				<regexpmapper from="common/images/(.*)" handledirsep="yes" to="common/images/\1"/>
			</copy>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/" includes="themes/**/fonts/*"/>
				<regexpmapper from="themes/(.*)/fonts/(.*)" handledirsep="yes" to="theme-\1/fonts/\2"/>
			</copy>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/" includes="themes/**/images/*"/>
				<regexpmapper from="themes/(.*)/images/(.*)" handledirsep="yes" to="theme-\1/images/\2"/>
			</copy>
			<copy todir="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/common/js" overwrite="true">
				<fileset dir="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/responsive/lib/js" includes="**"/>
			</copy>
			<copy todir="${ext.cmscockpit.path}/web/webroot/cmscockpit/css" 
													file="${ext.wileyb2cstorefront.path}/web/webroot/_ui/responsive/common/css/style.css" overwrite="true"/>
		</sequential>
	</macrodef>

	<macrodef name="wileyb2cstorefront_generatevariables">
		<sequential>
			<uptodate property="updates" targetfile="${ext.wileyb2cstorefront.path}/resources/generateVariables.properties" value="true">
				<srcfiles file="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/tags/shared/variables/generatedVariables.tag"/>
				<srcfiles file="${ext.wileyb2cstorefront.path}/web/webroot/_ui/shared/js/generatedVariables.js"/>
				<srcfiles file="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/shared/less/generatedVariables.less"/>
			</uptodate>
			<if>
				<equals arg1="${updates}" arg2="true"/>
				<then>
					<concat destfile="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/tags/shared/variables/generatedVariables.tag" overwrite="no">
						<string>&lt;%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %&gt;
</string>
						<filelist dir="${ext.wileyb2cstorefront.path}/resources" files="generateVariables.properties"/>
					</concat>

					<replaceregexp byline="true" file="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/tags/shared/variables/generatedVariables.tag" match="^(?!&lt;%@)(.*)=(.*)" replace="&lt;c:set var=&quot;\1&quot; value=&quot;\2&quot; scope=&quot;session&quot;/&gt;"/>

					<concat destfile="${ext.wileyb2cstorefront.path}/web/webroot/_ui/shared/js/generatedVariables.js" overwrite="yes">
						<filelist dir="${ext.wileyb2cstorefront.path}/resources" files="generateVariables.properties"/>
					</concat>

					<replaceregexp byline="true" file="${ext.wileyb2cstorefront.path}/web/webroot/_ui/shared/js/generatedVariables.js" match="(.*)=(.*)" replace="var \1=&quot;\2&quot;;"/>

					<concat destfile="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/shared/less/generatedVariables.less" overwrite="no">
						<filelist dir="${ext.wileyb2cstorefront.path}/resources" files="generateVariables.properties"/>
					</concat>

					<replaceregexp byline="true" file="${ext.wileyb2cstorefront.path}/web/webroot/WEB-INF/_ui-src/shared/less/generatedVariables.less" match="(.*)=(.*)" replace="@\1:\2;"/>
				</then>
			</if>
		</sequential>
	</macrodef>

	<macrodef name="wileyb2cstorefront_after_build">
		<sequential>
			<echo message="wileyb2cstorefront_after_build"/>
			<impexGenerate extname="wileyb2cstorefront"/>
			<containsExact separator=";" string="${extension.names}" substring="addonsupport">
				<do>
					<foreachext>
						<do>
							<for delimiter=";" list="${addon.folder}" param="addOnFile">
								<sequential>
									<if>
										<available file="${ext.@{extname}.path}/acceleratoraddon/@{addOnFile}"/>
										<then>
											<copyAddOnToExtension addonextension="@{extname}" addonresource="@{addOnFile}" target="wileyb2cstorefront"/>
										</then>
									</if>
								</sequential>
							</for>
						</do>
					</foreachext>
				</do>
			</containsExact>
			<wroPlugin extname="wileyb2cstorefront"/>
		</sequential>
	</macrodef>


	<macrodef name="wileyb2cstorefront_before_build">
		<sequential>
			<sequential>
				<echo message="wileyb2cstorefront_before_build"/>
				<wileyb2cstorefront_generatevariables/>
				<foreachext>
					<do>
						<if>
							<available file="${ext.@{extname}.path}/commonweb"/>
							<then>
								<echo message="Found commonweb extension:  @{extname}"/>
								<wileyCopyCommonWebToExtension commonwebextension="@{extname}" commonwebresource="/src"
														  target="wileyb2cstorefront" />
							</then>
						</if>
					</do>
				</foreachext>
			</sequential>
			<copyCommonWebTestToExtension commonwebextension="wileycomstorefrontcommons" commonwebresource="/testsrc"
												  target="wileyb2cstorefront"/>
			<sequential>
				<wileyb2cstorefront_lesscss/>
				<wileyb2cstorefront_movelibs/>
			</sequential>
		</sequential>
	</macrodef>

	<!--
		Called whenever 'ant ear' is used. this callback can be used to modify the content of the ear file

		${ear.path}: 			path to ear
	 -->
	<macrodef name="wileyb2cstorefront_after_clean">
		<sequential>
			<!-- Addon folders in storefronts are always cleaned (even if there is no addonsupport on localextension list) -->
			<addonclean/>
			<commonwebclean/>
			<commonwebtestclean/>
			<wroClean extname="wileyb2cstorefront"/>
		</sequential>
	</macrodef>

</project>
