<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Welstorefront" name="welstorefront">

        <requires-extension name="wileyrecaptchaaddon"/>
        <requires-extension name="welagsstorefrontcommons"/>
        <requires-extension name="paypaladdon"/>

        <webmodule jspcompile="false" webroot="/welstorefront"/>

    </extension>

</extensioninfo>
