<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testsrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="wileystorefrontcommons_commonweb_lib" level="project" />
    <orderEntry type="module" module-name="acceleratorstorefrontcommons_commonweb" exported="" />
    <orderEntry type="module" module-name="wileystorefrontcommons" exported="" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/rhino1_7R4.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/jedis-2.8.1.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/jsoup-1.6.1.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/rhino-1.7R4.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/granule-1.0.9.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/jstl-impl-1.2.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/json2-20110223.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/wro4j-core-1.7.9.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/json-taglib-0.4.1.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/webjars-locator-0.28.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/wro4j-extensions-1.7.9.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/webjars-locator-core-0.27.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/spring-session-1.2.2.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/spring-data-redis-1.7.1.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/spring-data-keyvalue-1.1.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/spring-security-taglibs-3.2.3.RELEASE.jar!/" />
          <root url="jar://$MODULE_DIR$/webroot/WEB-INF/lib/spring-session-data-redis-1.2.2.RELEASE.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>