<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hybris.platform</groupId>
    <artifactId>wileystorefrontcommons</artifactId>
    <version>5.0.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
    </dependencies>
</project>