<?xml version="1.0" encoding="UTF-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="base.xsd">
    <initial-properties source-object-template="CMSItem">
        <property-mapping source="src.catalogVersion" target="WileyImageCarouselComponent.catalogVersion"/>
    </initial-properties>
</base>
