<?xml version="1.0" encoding="UTF-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="base.xsd">
    <search>
        <search-properties>
            <property qualifier="Principal.uid"/>
            <property qualifier="Principal.name"/>
        </search-properties>
        <sort-properties>
            <property qualifier="Item.modifiedtime"/>
            <property qualifier="Principal.uid"/>
            <property qualifier="Principal.name"/>
        </sort-properties>
    </search>
    <label spring-bean="principalLabelProvider"/>
</base>
