<?xml version="1.0" encoding="UTF-8"?>
<base>
    <label spring-bean="oneTimeChargeEntryLabelProvider"/>

    <initial-properties source-object-template="SubscriptionPricePlan">
        <property-mapping source="src.catalogVersion" target="OneTimeChargeEntry.catalogVersion"/>
        <property-mapping source="src.currency" target="OneTimeChargeEntry.currency"/>
        <property-mapping source="src" target="OneTimeChargeEntry.subscriptionPricePlanOneTime"/>
    </initial-properties>
</base>