<?xml version="1.0" encoding="UTF-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="base.xsd">
    <search>
        <search-properties>
            <property qualifier="CMSItem.uid"/>
            <property qualifier="CMSItem.name"/>
        </search-properties>
        <sort-properties>
            <property qualifier="Item.pk"/>
            <property qualifier="CMSItem.name"/>
            <property qualifier="CMSItem.uid"/>
        </sort-properties>
    </search>
    <label>
        <property qualifier="CMSItem.name"/>
    </label>
</base>
