<?xml version="1.0" encoding="UTF-8"?>
<content-editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="content-editor.xsd"
                hideEmpty="true" hideReadOnly="true" groupCollections="false">
    <template>
        <![CDATA[
		<table width="100%" style="margin: 0; padding: 0">
			<tbody>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td style="width:900px"><cockpit code="property" value="AccountNavigationCollectionComponent.components"/></td>
					<td><div style="height:6px"/></td>
				</tr>
			</tbody>
		</table>
	]]>
    </template>
</content-editor>
