<?xml version="1.0" encoding="UTF-8"?>
<content-elements xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="content-element.xsd">

    <content-element type="SystemRequirementsCMSTabComponent" name="type.SystemRequirementsCMSTabComponent.name"
                     description="type.SystemRequirementsCMSTabComponent.description"
                     image="cmscockpit/images/component-icon-tabparagraph.gif"
                     refImage="cmscockpit/images/component-icon-tabparagraph-reference.gif"
                     imageSmall="cmscockpit/images/component-icon-tabparagraph-small.gif"
            />

</content-elements>
