<?xml version="1.0" encoding="UTF-8"?>
<content-editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="content-editor.xsd"
                hideEmpty="true" hideReadOnly="true" groupCollections="true">
    <template>
        <![CDATA[
		<table width="100%" style="margin: 0; padding: 0">
			<tbody>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="WileyPurchaseOptionProductListComponent.headline"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="WileyPurchaseOptionProductListComponent.ignoreVisibility"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="WileyPurchaseOptionProductListComponent.layout"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="WileyPurchaseOptionProductListComponent.school"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="WileyPurchaseOptionProductListComponent.discount"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="WileyPurchaseOptionProductListComponent.items"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="list" value="WileyPurchaseOptionProductListComponent.discountRows"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="SimpleCMSComponent.cssClasses"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td><cockpit code="property" value="SimpleCMSComponent.cssStyle"/></td>
					<td><div style="height:6px"/></td>
				</tr>
			</tbody>
		</table>
	]]>
    </template>
    <custom-editors>
        <property qualifier="AbstractCMSComponent.restrictions" visible="false" editorCode="default"/>
    </custom-editors>
</content-editor>
