<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~
  ~  Copyright (c) 2000-2015 hybris AG
  ~  All rights reserved.
  ~
  ~  This software is the confidential and proprietary information of hybris
  ~  ("Confidential Information"). You shall not disclose such Confidential
  ~  Information and shall use it only in accordance with the terms of the
  ~  license agreement you entered into with hybris.
  -->

<content-editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="content-editor.xsd"
                hideEmpty="true" hideReadOnly="true" groupCollections="false">
    <template>
        <![CDATA[
		<table width="100%" style="margin: 0; padding: 0">
			<tbody>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td style="width:900px"><cockpit code="property" value="AbstractCMSAction.url"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td style="width:900px"><cockpit code="property" value="AbstractCMSAction.components"/></td>
					<td><div style="height:6px"/></td>
				</tr>

			</tbody>
		</table>
	]]>
    </template>
</content-editor>
