<?xml version="1.0" encoding="UTF-8"?>
<editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="editor.xsd">
    <group qualifier="General" visible="true" initially-opened="true">
        <label key="cockpit.config.label.General"/>
        <property qualifier="cmsnavigationnode.name"/>
        <property qualifier="cmsnavigationnode.title"/>
        <property qualifier="cmsnavigationnode.visible"/>
        <property qualifier="cmsnavigationnode.catalogVersion" editor="shortListEditor"/>
    </group>

    <group qualifier="linkedResources" visible="true" initially-opened="true">
        <label key="config.general.hierachy"/>
        <property qualifier="cmsnavigationnode.parent">
            <parameter>
                <name>predefinedValuesStrategy</name>
                <value>cmsItemPredefinedValuesStrategy</value>
            </parameter>
        </property>
        <property qualifier="cmsnavigationnode.children">
            <parameter>
                <name>predefinedValuesStrategy</name>
                <value>cmsItemPredefinedValuesStrategy</value>
            </parameter>
        </property>
        <property qualifier="cmsnavigationnode.links">
            <parameter>
                <name>predefinedValuesStrategy</name>
                <value>cmsItemPredefinedValuesStrategy</value>
            </parameter>
        </property>
        <property qualifier="cmsnavigationnode.pages">
            <parameter>
                <name>predefinedValuesStrategy</name>
                <value>cmsItemPredefinedValuesStrategy</value>
            </parameter>
        </property>
    </group>

    <group qualifier="linkedResources" visible="true" initially-opened="true">
        <label key="config.general.linkeditems"/>
        <property qualifier="cmsnavigationnode.entries">
            <parameter>
                <name>allowCreate</name>
                <value>true</value>
            </parameter>
            <parameter>
                <name>predefinedValuesStrategy</name>
                <value>cmsItemPredefinedValuesStrategy</value>
            </parameter>
        </property>
    </group>

    <custom-group
            class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration"
            qualifier="unassigned"
            initially-opened="false">
        <label key="cockpit.config.label.Other"/>
    </custom-group>
</editor>
