<?xml version="1.0" encoding="UTF-8"?>
<list-view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="list-view.xsd"
           unassigned-group-name="Other" allow-create-inline-items="true">
    <group name="General">
        <custom class="de.hybris.platform.cockpit.services.config.impl.LineNumberColumn" name="Line nr" visible="true"
                editable="false"/>
        <property qualifier="PriceRow.unit" visible="true" editable="true"/>
        <property qualifier="PriceRow.country" visible="true" editable="true"/>
        <property qualifier="PriceRow.price" visible="true" editable="true">
            <renderer class="de.hybris.platform.cockpit.model.listview.impl.PriceRowRenderer"/>
        </property>
        <property qualifier="PriceRow.currency" visible="true" editable="true"/>
        <property qualifier="PriceRow.user" visible="true" editable="true"/>
        <property qualifier="PriceRow.ug" visible="true" editable="true"/>
        <property qualifier="PriceRow.channel" visible="true" editable="true"/>
    </group>
</list-view>
