<?xml version="1.0" encoding="UTF-8"?>
<wizard-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="wizard-config.xsd">
    <displayed-properties>
        <group qualifier="essentials" visible="true" initially-opened="true">
            <label key="wizard.essentials"/>
            <property qualifier="WileyBootstrapColumnConfiguration.breakpoint"/>
            <property qualifier="WileyBootstrapColumnConfiguration.visible"/>
            <property qualifier="WileyBootstrapColumnConfiguration.width"/>
            <property qualifier="WileyBootstrapColumnConfiguration.offset"/>
        </group>
    </displayed-properties>
</wizard-config>


