<?xml version="1.0" encoding="UTF-8"?>

<wizard-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="wizard-config.xsd"
               showPrefilledValues="true" selectMode="true" createMode="true" displaySubtypes="true">
    <displayed-properties>
        <group qualifier="General" visible="true" initially-opened="true">
            <label key="cockpit.config.label.General"/>
            <property qualifier="CMSItem.name"/>
            <property qualifier="AbstractPage.masterTemplate">
                <parameter name="allowCreate" value="false"/>
            </property>
        </group>
        <group qualifier="FilledByWizard" visible="true" initially-opened="false">
            <label key="config.general.filledbywizard"/>
            <property qualifier="CMSItem.catalogVersion"/>
            <property qualifier="CMSItem.uid"/>
            <property qualifier="AbstractPage.defaultPage" visible="false">
                <parameter name="defaultValue" value="true"/>
            </property>
        </group>
    </displayed-properties>
</wizard-config>


