<?xml version="1.0" encoding="UTF-8"?>
<wizard-config showPrefilledValues="false" selectMode="true" createMode="true" createWithinPopup="false"
               createWithinEditor="false">
    <displayed-properties>
        <group qualifier="general" visible="true" initially-opened="true">
            <label key="cockpit.config.label.General"/>
            <property qualifier="SubscriptionPricePlan.name"/>
            <property qualifier="SubscriptionPricePlan.currency" editorCode="shortListEditor">
                <parameter name="allowCreate" value="false"/>
                <parameter name="allowSelect" value="true"/>
            </property>
            <property qualifier="PriceRow.startTime"/>
            <property qualifier="PriceRow.endTime"/>
        </group>
        <group qualifier="additional" visible="false" initially-opened="false">
            <label key="cockpit.config.label.Additional"/>
            <property qualifier="SubscriptionPricePlan.unit"/>
        </group>
    </displayed-properties>
</wizard-config>