<?xml version="1.0"?>

<migration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="../../migration/schemas/migrationConfig.xsd" rerunAllowed="true">
    <!--put migration steps here-->

    <import scope="AFTER">
        <file name="ECSC-7307-update-ags-footer.impex"/>
        <file name="ECSC-9338-remove-color-bar-from-header.impex"/>
        <file name="ECSC-10689-employee-group-that-can-edit-and-manage-Partners.impex"/>
        <file name="ECSC-9658-ebook-vs-print-on-cart.impex"/>
        <file name="ECSC-13857-Change-daily-report-to-8pm-EST.impex"/>
    </import>


    <sync catalog="agsContentCatalog" scope="AFTER"/>
</migration>