#
# Storefront blue theme
# ENGLISH LOCALIZATION
#

img.favIcon=/_ui/desktop/theme-wiley/images/favicon.ico
img.iconArrowCategoryTile=/_ui/desktop/theme-wiley/images/icon-arrow-category-tile.png
img.itemTitleTopRightContainer=/_ui/desktop/theme-wiley/images/item-title-top-right-container.png
img.addToCartIcon=/_ui/desktop/theme-wiley/images/button/icon-cart-put.png
img.searchButton=/_ui/desktop/theme-wiley/images/button/search.png
img.itemTitleTopRightComponent=/_ui/desktop/theme-wiley/images/item-title-top-right-component.png
img.buttonArrowSmall=/_ui/desktop/theme-wiley/images/button-arrow-small.png
img.buttonArrowSmallMulti=
img.iconSearchFacetDelete=/_ui/desktop/theme-wiley/images/icon-search-facet-delete.png
img.iconModalBasketClose=/_ui/desktop/theme-wiley/images/icon-modal-cart-close.png
img.iconCartRemove=/_ui/desktop/theme-wiley/images/icon-cart-remove.png
img.iconCart=/_ui/desktop/theme-wiley/images/icon-your-cart.png
img.iconSelected=/_ui/desktop/theme-wiley/images/icon-selected.png

img.account.profile=/_ui/desktop/theme-wiley/images/icon-cust-acc-profile.png
img.account.addressBook=/_ui/desktop/theme-wiley/images/icon-cust-acc-address.png
img.account.paymentDetails=/_ui/desktop/theme-wiley/images/icon-cust-acc-details.png
img.account.orderHistory=/_ui/desktop/theme-wiley/images/icon-cust-acc-history.png

img.missingProductImage.product=/_ui/desktop/theme-wiley/images/missing-product-300x300.jpg
img.missingProductImage.thumbnail=/_ui/desktop/theme-wiley/images/missing-product-96x96.jpg
img.missingProductImage.cartIcon=/_ui/desktop/theme-wiley/images/missing-product-65x65.jpg
img.missingProductImage.styleSwatch=/_ui/desktop/theme-wiley/images/missing-product-30x30.jpg

img.missingProductImage.responsive.product=/_ui/responsive/theme-wiley/images/missing_product_300x300.jpg
img.missingProductImage.responsive.thumbnail=/_ui/responsive/theme-wiley/images/missing_product_96x96.jpg
img.missingProductImage.responsive.cartIcon=/_ui/responsive/theme-wiley/images/missing_product_65x65.jpg
img.missingProductImage.responsive.styleSwatch=/_ui/responsive/theme-wiley/images/missing_product_30x30.jpg

img.missingStoreImage.store=/_ui/desktop/theme-wiley/images/missing-store-300x300.jpg
img.missingStoreImage.cartIcon=/_ui/desktop/theme-wiley/images/missing-store-65x65.jpg

img.spinner=/_ui/desktop/common/images/spinner.gif
img.volumePrices=/_ui/desktop/theme-wiley/images/volumePrices.png