<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="checkOrder" name="as-order-process"
         processClass="com.wiley.core.model.WileyOrderProcessModel">

    <action id="checkOrder" bean="wileyasCheckOrderAction">
        <transition name="OK" to="takePayment"/>
        <transition name="NOK" to="orderFailedNotification"/>
        <transition name="SKIP_PAYMENT" to="exportOrder"/>
    </action>

    <action id="takePayment" bean="wileyasTakePaymentAction">
        <transition name="OK" to="refundPayment"/>
        <transition name="NOK" to="orderFailedNotification"/>
        <transition name="SKIP_REFUND" to="exportOrder"/>
    </action>
    
    <action id="refundPayment" bean="wileyasRefundPaymentAction">
        <transition name="OK" to="exportOrder"/>
        <transition name="NOK" to="orderFailedNotification"/>
    </action>

    <action id="exportOrder" bean="wileyPublishOrderAction">
        <transition name="OK" to="deactivateProcess"/>
        <transition name="NOK" to="orderFailedNotification"/>
    </action>

    <action id="deactivateProcess" bean="deactivateProcessAction">
        <transition name="OK" to="success"/>
        <transition name="NOK" to="orderFailedNotification"/>
    </action>

    <action id="orderFailedNotification" bean="wileyOrderFailedNotificationAction">
        <transition name="OK" to="failed"/>
    </action>

    <end id="error" state="ERROR">All went wrong.</end>
    <end id="failed" state="FAILED">Order not placed.</end>
    <end id="success" state="SUCCEEDED">Order placed.</end>

</process>
