<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="exportProcessStartAction" parent="abstractAction"
          class="com.wiley.fulfilmentprocess.actions.export.WileyExportProcessStartAction"/>

    <bean id="exportProcessEndAction" parent="abstractAction"
          class="com.wiley.fulfilmentprocess.actions.export.WileyExportProcessEndAction"/>

</beans>