<?xml version="1.0" encoding="utf-8"?>
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="cdmCreateCustomer" name="export-customer-to-cdm-process"
         processClass="com.wiley.fulfilmentprocess.model.CDMCustomerExportProcessModel">

    <action id="cdmCreateCustomer" bean="cdmCreateCustomerAction">
        <transition name="OK" to="cdmProcessEnd"/>
        <transition name="NOK" to="cdmFailedNotification"/>
    </action>

    <action id="cdmProcessEnd" bean="cdmProcessEndAction">
        <transition name="OK" to="success"/>
    </action>

    <action id="cdmFailedNotification" bean="cdmFailedNotificationAction">
        <transition name="OK" to="error"/>
    </action>

    <end id="error" state="ERROR">All went wrong.</end>
    <end id="success" state="SUCCEEDED">Export has finished successfully.</end>

</process>
