<?xml version="1.0" encoding="UTF-8"?>
<language-addon>

    <!-- The name of addon -->
    <addon-name>wileyaddon</addon-name>

    <version>
        <version-class>com.wiley.cockpits.cockpit.components.WileyaddonVersion</version-class>
        <version-uid>1.0</version-uid>
        <zk-version>3.6.0</zk-version><!-- or later -->
    </version>

    <!-- Which language this addon will be added to -->
    <language-name>xul/html</language-name>

    <javascript src="~./js/lib/ckeditor/ckeditor.js" charset="UTF-8"/>
    <javascript src="~./js/lib/jquery/jquery-2.2.4.min.js" charset="UTF-8"/>
    <javascript src="~./js/lib/ckeditor/adapters/jquery.js" charset="UTF-8"/>
    <javascript src="~./js/wileyckeditor/wileyckeditor.js" charset="UTF-8"/>

    <!-- Script for glyphicons plugin, see http://ckeditor.com/addon/glyphicons -->
    <javascript>CKEDITOR.dtd.$removeEmpty['span'] = false;</javascript>

    <zscript>
        import com.wiley.cockpits.cockpit.components.*;
    </zscript>

    <component>
        <component-name>wileyckeditor</component-name>
        <component-class>com.wiley.cockpits.cockpit.components.WileyCKEditor</component-class>
        <mold>
            <mold-name>default</mold-name>
            <mold-uri>~./wileyckeditor/wileyckeditor.dsp</mold-uri>
        </mold>
    </component>
</language-addon>
