<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2014 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:file="http://www.springframework.org/schema/integration/file"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/integration
        http://www.springframework.org/schema/integration/spring-integration.xsd
        http://www.springframework.org/schema/integration/file
        http://www.springframework.org/schema/integration/file/spring-integration-file.xsd">

    <bean id="wileycomDeltaInventoryDirectoryScanner" class="com.wiley.integrations.hotfolder.DefaultWileycomDirectoryScanner">
        <constructor-arg value="delta_inventory-(\w+)-(\d+)\.csv"/>
    </bean>

    <!-- 1) Scan for files -->
    <file:inbound-channel-adapter id="batchFilesWileycomDeltaInventory" directory="#{baseDirectoryWileycomInventory}"
                                  scanner="wileycomDeltaInventoryDirectoryScanner">
        <int:poller ref="wileycomInventoryPoller"/>
    </file:inbound-channel-adapter>

    <!-- 2) move the file to processing and setup header -->
    <file:outbound-gateway request-channel="batchFilesWileycomDeltaInventory" reply-channel="batchFilesWileycomDeltaInventoryProc"
                           directory="#{baseDirectoryWileycomInventory}/processing" delete-source-files="true"/>

    <int:chain id="wileycomDeltaInventoryInitChain" input-channel="batchFilesWileycomDeltaInventoryProc" output-channel="wileycomDeltaInventoryHeaderProc">

        <int:service-activator ref="wileycomInventoryHeaderSetupTask" method="execute" />

        <int:service-activator ref="wileycomInventoryHeaderInitTask" method="execute" />
    </int:chain>

    <int:router input-channel="wileycomDeltaInventoryHeaderProc" expression="payload.sequenceId > payload.warehouseSequenceId ? 'wileycomDeltaInventoryImportProc' : 'wileycomDeltaInventorySkipImportProc'" />

    <int:chain id="wileycomDeltaInventoryTransformerChain" input-channel="wileycomDeltaInventoryImportProc" output-channel="nullChannel">
        <!-- 3) transform csv to impex file -->
        <int:service-activator ref="wileycomInventoryTransformerTask" method="execute" />
        <!-- 4) impex import runner -->
        <int:service-activator ref="batchRunnerTask" method="execute" />
        <!-- 5) clean up task -->
        <int:service-activator ref="batchCleanupTask" method="execute" />
    </int:chain>

    <int:chain id="wileycomDeltaInventorySkipTransformerChain" input-channel="wileycomDeltaInventorySkipImportProc" output-channel="nullChannel">

        <int:service-activator>
            <bean class="com.wiley.integrations.handler.MessageProducibleLoggingHandlerAdapter">
                <constructor-arg index="0">
                    <int:logging-channel-adapter
                            level="ERROR"
                            logger-name="WileyCoreChainLogger"
                            expression="'Chain: [deltaInventoryHotFolder]. Current Warehouse ' + payload.warehouseCode + ' sequenceId ' + payload.warehouseSequenceId + ' is newer than imported ' + payload.sequenceId"/>
                </constructor-arg>
            </bean>
        </int:service-activator>

        <int:service-activator ref="batchCleanupTask" method="execute" />

    </int:chain>

    <bean id="wileycomDeltaInventoryStockLevelConverterMapping"
          class="de.hybris.platform.acceleratorservices.dataimport.batch.converter.mapping.impl.DefaultConverterMapping"
          p:mapping="delta_inventory"
          p:converter-ref="wileycomInventoryStockLevelConverter"/>

</beans>