<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd">

    <!-- Converters and Populators -->
    <import resource="eloqua-converters-spring.xml"/>

    <!-- Search Contact chain -->
    <!-- input: searchContactRequestChannel, output: searchContactResponseChannel -->
    <import resource="chain/search-contact-chain-spring.xml"/>

    <!-- Create Contact chain -->
    <!-- input: createContactRequestChannel, output: createContactResponseChannel -->
    <import resource="chain/create-contact-chain-spring.xml"/>

    <!-- Update Contact chain -->
    <!-- input: updateContactRequestChannel, output: updateContactResponseChannel -->
    <import resource="chain/update-contact-chain-spring.xml"/>

    <!-- Create Transactional Record chain -->
    <!-- input: createTransactionalRecordRequestChannel, output: createTransactionalRecordResponseChannel -->
    <import resource="chain/create-transactional-record-chain-spring.xml"/>

    <import resource="chain/eloqua-healthcheck-chain-spring.xml"/>

    <!-- Gateway interface -->
    <int:gateway id="eloquaGateway" service-interface="com.wiley.core.integration.eloqua.EloquaGateway"
                 error-channel="commonGatewayErrorChannel">

        <int:method name="searchForEloquaContact"
                    request-channel="searchContactRequestChannel"
                    reply-channel="searchContactResponseChannel"
                    payload-expression="#args[0]">
            <int:header name="site" expression="#args[1]"/>
        </int:method>

        <int:method name="createEloquaContact"
                    request-channel="createContactRequestChannel"
                    reply-channel="createContactResponseChannel"
                    payload-expression="#args[0]">
            <int:header name="customerAddress" expression="#args[1]"/>
            <int:header name="subscribeToUpdates" expression="#args[2]"/>
            <int:header name="site" expression="#args[3]"/>
        </int:method>

        <int:method name="updateEloquaContact"
                    request-channel="updateContactRequestChannel"
                    reply-channel="updateContactResponseChannel"
                    payload-expression="#args[0]">
            <int:header name="customerAddress" expression="#args[1]"/>
            <int:header name="subscribeToUpdates" expression="#args[2]"/>
            <int:header name="site" expression="#args[3]"/>
        </int:method>

        <int:method name="createEloquaTransactionalRecord"
                    request-channel="createTransactionalRecordRequestChannel"
                    reply-channel="createTransactionalRecordResponseChannel"/>

        <int:method name="doHealthCheck"
                    request-channel="eloquaHealthCheckRequestChannel"
                    reply-channel="eloquaHealthCheckResponseChannel"
                    payload-expression="'dummy health check payload'">
            <int:header name="T(org.springframework.messaging.MessageHeaders).ERROR_CHANNEL" value="healthCheckErrorChannel"/>
        </int:method>
    </int:gateway>

    <!-- Channels -->
    <int:channel id="searchContactRequestChannel"/>
    <int:channel id="searchContactResponseChannel"/>

    <int:channel id="createContactRequestChannel"/>
    <int:channel id="createContactResponseChannel"/>

    <int:channel id="updateContactRequestChannel"/>
    <int:channel id="updateContactResponseChannel"/>

    <int:channel id="createTransactionalRecordRequestChannel"/>
    <int:channel id="createTransactionalRecordResponseChannel"/>

    <int:channel id="eloquaHealthCheckRequestChannel"/>
    <int:channel id="eloquaHealthCheckResponseChannel"/>

    <!-- clientHttpRequestFactory -->

    <bean id="eloquaHttpClient" class="com.wiley.integrations.eloqua.util.HttpClientFactoryBean"/>

    <bean id="eloquaClientHttpRequestFactory"
          class="com.wiley.integrations.eloqua.util.BasicAuthHttpComponentsClientHttpRequestFactory">
        <property name="httpClient" ref="eloquaHttpClient"/>
        <property name="readTimeout" value="${eloqua.timeout.read}"/>
        <property name="connectTimeout" value="${eloqua.timeout.connect}"/>
    </bean>

    <bean id="eloquaPromotionCodeProvider"
          class="com.wiley.integrations.promotioncode.EloquaPromotionCodeProviderImpl"/>

</beans>
