<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:int-http="http://www.springframework.org/schema/integration/http"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration.xsd
           http://www.springframework.org/schema/integration/http
           http://www.springframework.org/schema/integration/http/spring-integration-http.xsd">

    <int:chain id="addressDoctorGatewayChain"
               input-channel="addressDoctorRequestChannel"
               output-channel="addressDoctorResponseChannel">

        <int:header-enricher>
            <int:header name="Content-Type" value="application/json"/>
            <int:header name="Accept" value="application/json"/>
            <int:header name="x-Request-ID" expression="T(java.util.UUID).randomUUID()"/>
            <int:header name="x-application-id" value="${integration.apigee.application.id}"/>
        </int:header-enricher>

        <int:transformer>
            <bean class="com.wiley.integrations.address.transformer.AddressValidationRequestDataTransformer"/>
        </int:transformer>

        <int:object-to-json-transformer object-mapper="jackson2JsonObjectMapper"/>

        <int-http:outbound-gateway
                url="${integrations.apigee.address.doctor.suggest.url}"
                http-method="POST"
                rest-template="addressDoctorApigeeEdgeOAuth2RestTemplate"
                header-mapper="addressDoctorHeaderMapper"
                expected-response-type="com.wiley.integrations.address.dto.AddressValidationResultDto[]">
        </int-http:outbound-gateway>

        <int:transformer>
            <bean class="com.wiley.integrations.address.transformer.AddressValidationResultDataTransformer"/>
        </int:transformer>
    </int:chain>
</beans>